<?php
$bullet_energy_lang_install = array(
  'lng' => 'Установка завершена, вы можете перейти в Панель управления форума.',
  'lng_0' => 'Для работы форума должно быть установлено расширение PHP JSON; обратитесь к вашему хостинг-провайдеру для его установки.', //The required PHP extension JSON could not be found. Please ask your host to install this extension.
  'lng_1' => 'Для работы форума должно быть установлено расширение PHP MB; обратитесь к вашему хостинг-провайдеру для его установки.', //The required PHP extension MB could not be found. Please ask your host to install this extension.
  'lng_2' => 'Пожалуйста, внимательно прочитайте пользовательское соглашение по использованию Bullet Energy.',
  'lng_3' => 'Установить',
  'lng_4' => 'Далее',
  'lng_5' => 'Проверка директорий и файлов.',
  'lng_6' => 'не найден!',
  'lng_7' => 'найден!',
  'lng_8' => 'разрешено',
  'lng_9' => 'запрещено',
  'lng_10' => 'Инсталляция модуля.',
  'lng_11' => 'Форум', //config
  'lng_12' => 'нашего сайта', //config
  'lng_13' => 'Форум для общения', //config
  'lng_14' => 'Форум, общение', //config
  'lng_15' => 'Форум находится на текущей реконструкции, после завершения всех работ форум будет открыт.Приносим вам свои извинения за доставленные неудобства.', //config
  'lng_16' => 'Загрузить файл', //config
  'lng_17' => 'Важно', //config
  'lng_18' => 'Закрыто', //config
  'lng_19' => 'Опрос', //config
  'lng_20' => 'Горячая', //config
  'lng_21' => 'Извините, но невозможно создать файл <b>.engine/bullet_energy/data/forum_config.php</b>.<br />Проверьте правильность проставленного CHMOD!',
  'lng_22' => 'Перейти в Панель управления',
  'lng_23' => 'Модуль "Bullet Energy 1.3" установлен и добавлен в Панель управления.',
  'lng_24' => 'Выполненные действия:',
  'lng_25' => 'Установка Bullet Energy 1.3',
  'lng_26' => 'Bullet Energy ',
  'lng_27' => 'Управление модулем форума.',
  'lng_28' => 'Для установки форума необходимо авторизоваться под учётной записью администратора.',
  'lng_29' => 'В ходе проверки файлов была обнаружена ошибка, повторная инсталляция не возможна до её устранения. Подробная информация об ошибке ниже:',
  'lng_30' => array(
    'В файле ',
    ' найдена строка, удалите её; строка, которую нужно удалить:',
    ' найдены строки, удалите их; строки, которые нужно удалить:',
    ),
  'lng_31' => 'Удаление модуля Bullet Energy',
  'lng_32' => 'Для удаление модуля Bullet Energy выполните инструкции, описаные ниже:',
  'lng_33' => 'Модуль форума Bullet Energy не установлен.',
  'lng_34' => 'Удалить инфомарцию из БД',
  'lng_35' => 'Все записи из базы данных удалены, удалите директорию uploads/forum, а также все модификации форума, которые вы устанавливали самостоятельно.',
  'lng_36' => 'Не удалось определить текущую версию модуля.',
  'lng_37' => 'Обновления не требуются.',
  'lng_38' => 'Извините, но невозможно записать информацию в файл <b>.engine/bullet_energy/data/forum_config.php</b>.<br />Проверьте правильность проставленного CHMOD!',
  'lng_39' => 'Обновление базы данных завершено, выполните обновление файлов.',
  'lng_40' => 'Обновление Bullet Energy',
  'lng_41' => 'Обновление не трубется, у вас актуальная версия модуля.',
  'lng_42' => 'Введите адрес страницы форума. В дальнейшем адрес форума изменить невозможно; по умолчанию форум располагается на странице ',
  'lng_43' => '<input type="text" name="locate_main" value="" placeholder="Введите свой вариант вместо forum" style="margin-bottom: 210px;border:1px solid #999999;margin-top:15px;padding:3px;width:250px;"/>',
  'lng_44' => ' В поле ниже вы можете ввести свой вариант.',
  'lng_45' => 'Ваш форум будет распологаться по адресу: ',
  'lng_46' => 'Пожалуйста, при изменении файлов CMS будьте внимательны.',
  'lng_47' => 'В main.tpl вашего шаблона перед &lt;/head&gt; добавьте <strong>{forumStyle}</strong><br><br>Откройте файл .htaccess, лежащий в корне сайта, после <strong>RewriteEngine On</strong> добавьте: <br>',
  'lng_48' => 'Откройте файл index.php и после строки <strong>$tpl->load_template(\'main.tpl\');</strong> добавьте:<br>
          <textarea style="height:14px;width:98%">$tpl->set(\'{forumStyle}\', require_once ROOT_DIR . \'/engine/bullet_energy/modules/load_style.php\');</textarea>
          <br>
          <br>
          Откройте файл engine.php и после строки <strong>switch ($do) {</strong> добавьте:<br><textarea style="height:14px;width:98%">case "',
  'lng_49' => ' нажмите для перехода.',
  'lng_50' => '": include ENGINE_DIR . \'/bullet_energy/index.php\'; break;</textarea>
          <br>
          <br>
          Откройте <strong>файл engine/modules/banned.php</strong> и найдите в нём строку:<br>
          <textarea style="height:14px;width:98%">if( $row[\'users_id\'] ) $db->query( "UPDATE " . USERPREFIX . "_users SET banned=\'\' WHERE user_id = \'{$row[\'users_id\']}\'" );</textarea>
          Замените её на:<br>
          <textarea style="height:160px;width:98%">if($row[\'users_id\']) {
      $db->query("UPDATE " . USERPREFIX . "_users SET banned=\'\' WHERE user_id = \'{$row[\'users_id\']}\'");
      $forumInfoUser = $db->super_query("SELECT forum_warning FROM " . PREFIX . "_users WHERE user_id = \'{$row[\'users_id\']}\'");
      if($forumInfoUser == 100) {
         $db->query("INSERT INTO " . PREFIX . "_be_user_warning (id, moderator_id, post_id, date, description, id_user, date_out, action, type, ball) VALUES (NULL, \'1\', \'0\', \'{$this_time}\', \'Понижение уровня предупреждений после блокировки.\', \'{$row[\'users_id\']}\', \'0\', \'down\', \'message\', \'10\')");
         $db->query("UPDATE " . PREFIX . "_users SET forum_warning = forum_warning - 10 WHERE user_id = {$row[\'users_id\']} LIMIT 1");
      }
}</textarea>
          <br>
          <br>
          Откройте файл <strong>/engine/init.php</strong> и после строки <strong>include_once ENGINE_DIR . \'/modules/rssinform.php\';</strong> добавьте:<br>
          <textarea style="height:14px;width:98%">require_once (\'engine/bullet_energy/api/bullet_api.class.php\');</textarea>
          <br>
           
          <br>',
  'licence' => '<script type="text/javascript">
check_eula = function()
{
	if( document.getElementById(\'go\').checked == true ){
		return true;
		}
	else{
		alert(\'Вы должны принять лицензионное соглашение для продолжения установку.\');return false;}
		}
document.getElementById(\'install_form\').onsubmit = check_eula;
</script>
<div class="license"><b>Лицензионное соглашение конечного пользователя</b><br />
  <br />
  <b>Предмет лицензионного соглашения</b><br />
  <br />
  Предметом настоящего лицензионного соглашения является право использования одной лицензионной копии программного продукта <b>Bullet Energy</b>, в&nbsp;порядке и&nbsp;на&nbsp;условиях, установленных настоящим соглашением.<br />
  <br /><b>Содержание договора</b><br />
  <br />
  Срок обслуживания клиента с&nbsp;момента приобретения одной лицензионной копии программного продукта Bullet Energy по&nbsp;базовой лицензии равен <b>одному году</b>. Если по&nbsp;истечении срока обслуживания, Вы решите не&nbsp;продлевать его действие, то&nbsp;Ваш программный продукт будет функционировать в&nbsp;полном объеме, но&nbsp;без&nbsp;нашей технической поддержки и&nbsp;без&nbsp;предоставления новых версий скрипта, за&nbsp;исключением критических обновлений скрипта.<br />
  <br />
  В случае приобретения и использования только базовой лицензии на скрипт, обслуживание клиентов, на время действия лицензионного соглашения, осуществляется только предоставлением стандартных услуг по обслуживанию: предоставление дистрибутивов, новых версий скрипта, критических обновлений скрипта. Технической поддержки по базовым лицензиям не предоставляется. Для получения технической поддержки по скрипту, пользователям необходимо иметь лицензию, включающую в себя службу технической поддержки, либо быть подписчиком на службу технической поддержки.<br />
  <br />
  Мы оставляем за&nbsp;собой право публиковать списки избранных пользователей своих программных продуктов. Мы оставляем за&nbsp;собой право в&nbsp;любое время изменять условия данного договора, но&nbsp;данные действия не&nbsp;имеют обратной силы. Изменения данного договора будут разосланы пользователям по&nbsp;электронной почте на&nbsp;адреса, указанные при&nbsp;приобретении продукта.<br />
  <br />
  <b>Ограниченное использование</b><br />
  <br />
  Приобретая лицензию на&nbsp;программный продукт <b>Bullet Energy</b>, вы должны знать, что&nbsp;не&nbsp;приобретаете авторские права на&nbsp;программный продукт. Вы приобретаете только <b>право на&nbsp;использование</b> программного продукта на&nbsp;единственном веб сайте (одном домене второго уровня или его поддомене), принадлежащем Вам или&nbsp;Вашему клиенту. Для&nbsp;использования скрипта на&nbsp;другом сайте, вам необходимо приобретать повторую лицензию, либо обратиться в техническую поддержку для смены привязанного ранее доменного имени. Запрещается перепродажа скрипта третьим лицам, и&nbsp;если вы приобретаете скрипт для&nbsp;Ваших клиентов, то&nbsp;вы обязаны ознакомить Ваших клиентов с&nbsp;данным лицензионным соглашением. Также в&nbsp;случае приобретения скрипта не&nbsp;для&nbsp;собственного использования, а&nbsp;для&nbsp;установки на&nbsp;сайты Ваших клиентов, мы не&nbsp;несем обязательств по&nbsp;поддержке Ваших клиентов.<br />
  <br />
  <b>Права и&nbsp;обязанности сторон</b><br />
  <br />
  <b>Покупатель имеет право:</b>
  <ul>
    <li>Изменять дизайн в&nbsp;соответствии с&nbsp;нуждами своего сайта.</li>
    <li>Производить и&nbsp;распространять инструкции по&nbsp;созданным Вами модификациям шаблонов.</li>
    <li>Создавать модули, которые будут взаимодействовать с&nbsp;нашим продуктом, с&nbsp;указанием на&nbsp;то, что&nbsp;это Ваш оригинальный продукт.</li>
  </ul>
  <br />
  <b>Покупатель не&nbsp;имеет право:</b>
  <ul>
    <li>Передавать права на&nbsp;использование программного продукта третьим лицам.</li>
    <li>Изменять структуру программных кодов, функции программы, с&nbsp;целью создания родственных продуктов</li>
    <li>Создавать отдельные самостоятельные продукты, базирующиеся на&nbsp;нашем программном коде</li>
    <li>Использовать копии программного продукта Bullet Energy по&nbsp;одной лицензии на более чем одном сайте (одном домене второго уровня или его поддомене)</li>
    <li>Рекламировать, продавать или&nbsp;публиковать на&nbsp;своем сайте пиратские копии нашего программного продукта</li>
    <li>Распространять или&nbsp;содействовать распространению нелицензионных копий программного продукта Bullet Energy</li>
    <li>Удалять, модифицировать механизмы проверки наличия оригинальной лицензии на&nbsp;использование скрипта</li>
    <li>Удалять, модифицировать исходный текст или активную гиперссылку на сайт автора продукта</li>
  </ul>
  <br />
  <b>Обновление продукта и предоставление технической поддержки:</b>
  <ul>
    <li>Автор постоянно совершенствует продукт, основываясь на пожеланиях заказчиков и собственных наработках в области программирования.</li>
    <li>Обновленные версии Продуктов, включающие в себя исправление ошибок и отдельные улучшения уже поддерживаемых функций и возможностей, предоставляются Покупателю бесплатно</li>
    <li>Автор постоянно работает над совершенствованием продукта и оставляет за собой право выпуска новых версий продуктов на платной основе (в случае предоставления существенных улучшений и/или добавления новых функций).</li>
    <li>Автор прилагает максимальные усилия для предоставления квалифицированного ответа на каждый запрос в течение 24 часов с момента получения. </li>
    <li>Автор не оказывает поддержку по вопросам индивидуальной настройки и доработки PHP-скриптов и HTML/CSS-шаблонов (в том числе по вопросам изменения веб-дизайна той или иной части продуктов), а также не производит подобные работы бесплатно по требованию Пользователя.</li>
    <li>Автор не предоставляет услуг по обучению технологиям, используемым при разработке Продуктов (php, html, css и пр.).</li>
    <li>В случае внесения Пользователем изменения в продукт, Автор не гарантирует совместимость обновлений с измененной версией продукта и снимает с себя любые обязательства по дальнейшему сопровождению измененного продукта, в том числе обязательства по предоставлению поддержки.</li>
  </ul>
  <br />
  <b>Политика конфиденциальности:</b>
  <ul>
    <li>Автор с уважением относится к частной информации Пользователя. Любая информация, предоставленная Пользователем, не разглашается и не передаётся третьим лицам, кроме как по требованию правоохранительных органов в соответствии с действующим законодательством.</li>
    <li>Автор использует адреса электронной почты, указанные при приобретении продукта, только для отправки сообщений, необходимых для обработки заказов Пользователя, а также для рассылки уведомлений об обновлениях продукта</li>
  </ul>
  <br />
  <b>Политика возврата денежных средств :</b>
  <ul>
    <li>Во избежание недоразумений, Пользователю необходимо внимательно ознакомиться с Руководством пользователя и другими справочными материалами, полученными при покупке Продукта.</li>
    <li>В связи с тем, что Автор предоставляет нематериальный продукт, не подлежащий возврату физически, возврат денежных средств Пользователю возможен только в том случае, если приобретенный продукт не соответствует функциональным возможностям заявленным на сайте Автора, а также после того как Автором будет установлено, что данное несоответствие действительно присутствует.</li>
    <li>Недостаточный уровень знаний у Пользователя не является основанием для возврата денежных средств.</li>
  </ul>
  <br />
  <b>Ограничение гарантийных обязательств</b><br />
  <br />
  Мы хотим отметить, что&nbsp;механизмы безопасности, установленные на&nbsp;<b>Bullet Energy</b>, имеют известные ограничения, и&nbsp;несмотря на&nbsp;то, что&nbsp;мы прилагаем максимальные усилия по&nbsp;обеспечению безопасности скрипта, вы должны быть ознакомлены с&nbsp;отсутствием абсолютных гарантий от&nbsp;взлома вашего сайта. Так&nbsp;же Наши гарантии и&nbsp;техническая поддержка не&nbsp;распространяются на&nbsp;модификации, произведенные третьей стороной, включая изменения программного кода, стиля, языковых пакетов, а&nbsp;также на&nbsp;изменения перечисленных частей, внесенные владельцем лицензии самостоятельно. Если программный продукт изменен Вами или&nbsp;третьей стороной, то&nbsp;мы вправе отказать Вам в&nbsp;технической поддержке. Вы должны быть ознакомлены, что&nbsp;программный продукт <b>Bullet Energy</b> не&nbsp;подлежит возврату или&nbsp;обмену.<br />
  <br />
  <b>Досрочное расторжение договорных обязательств</b><br />
  <br />
  Данное соглашение расторгается автоматически, если Вы отказываетесь выполнять условия нашего договора. Данное лицензионное соглашение может быть расторгнуто нами в&nbsp;одностороннем порядке, в&nbsp;случае установления фактов нарушения данного лицензионного соглашения. В&nbsp;случае досрочного расторжения договора Вы обязуетесь удалить все Ваши копии нашего программного продукта в&nbsp;течении 3 рабочих дней, с&nbsp;момента получения соответствующего уведомления.
  <div class="mt5">
    <input type="checkbox" value="1" id="go" name="go" />
    <label for="go">Принять пользовательское соглашение</label>
  </div>
</div>','lng_51'=>'Откройте файл <strong>engine/inc/editusers.php</strong> и после строки:
            <textarea style="height:14px;width:98%">$db->query("UPDATE " . PREFIX . "_images SET author=\'$editlogin\' WHERE author=\'{$row[\'name\']}\'") ;</textarea>
            <br>
            Добавьте:<br>
            <textarea style="height:90px;width:98%">$db->query("UPDATE " . PREFIX . "_be_attachment SET attachment_user_name = \'$editlogin\' WHERE attachment_user_name = \'{$row[\'name\']}\'") ;
$db->query("UPDATE " . PREFIX . "_be_complaint SET ct_from = \'$editlogin\' WHERE ct_from = \'{$row[\'name\']}\'") ;
$db->query("UPDATE " . PREFIX . "_be_message SET message_autor = \'$editlogin\' WHERE message_autor = \'{$row[\'name\']}\'") ;
$db->query("UPDATE " . PREFIX . "_be_moderator SET moderator_name = \'$editlogin\' WHERE moderator_name = \'{$row[\'name\']}\'");
$db->query("UPDATE " . PREFIX . "_be_topic SET autor = \'$editlogin\' WHERE autor = \'{$row[\'name\']}\'") ;</textarea>
            <br>
            В этом же файле после строки:
            <textarea style="height:14px;width:98%">$db->query("delete FROM " . USERPREFIX . "_pm WHERE user=\'$id\'") ;</textarea>
            <br>
            Добавьте:<br>
            <textarea style="height:90px;width:98%">$db->query("DELETE FROM " . PREFIX . "_be_complaint WHERE ct_from = \'{$row[\'name\']}\'") ;
$db->query("DELETE FROM " . PREFIX . "_be_feed WHERE id_user =\'$id\'") ;
$db->query("DELETE FROM " . PREFIX . "_be_message WHERE autors_id =\'$id\'") ;
$db->query("DELETE FROM " . PREFIX . "_be_moderator WHERE moderator_id =\'$id\'") ;
$db->query("DELETE FROM " . PREFIX . "_be_thanks WHERE thanks_id_user = \'$id\'") ;
$db->query("DELETE FROM " . PREFIX . "_be_topic WHERE autor_id = \'$id\'") ;</textarea>
            <br>
            В этом же файле <span style="color:red">ПЕРЕД</span> строкой:
            <textarea style="height:15px;width:98%">{$output}</textarea>
            <br />
            Добавьте:
            <textarea style="height:30px;width:98%">&lt;tr>&lt;td colspan="3">&lt;hr>&lt;/td>&lt;/tr>&lt;tr>&lt;td style="padding:4px;">Удалить все сообщения и темы на форуме&lt;/td>&lt;td colspan="2">&lt;input type="checkbox" name="del_post_forum" value="yes" />&lt;/td>&lt;/tr></textarea>
            <br>
            В этом же файле <span style="color:red">ПЕРЕД</span> строкой:
            <textarea style="height:15px;width:98%">if($_POST[\'del_comments\']) {</textarea>
            <br />
            Добавьте:
            <textarea style="height:150px;width:98%">if($_POST[\'del_post_forum\']) {   $result = $db->query("SELECT COUNT(*) as count, id_topic FROM " . PREFIX . "_be_message WHERE autors_id=\'$id\' GROUP BY id_topic") ;
    while ($row = $db->get_array($result)) {
      $db->query("UPDATE " . PREFIX . "_be_topic SET reply_count=reply_count-{$row[\'count\']} where id=\'{$row[\'id_topic\']}\'") ;
    }
    $db->free($result) ;
    $db->query("DELETE FROM " . PREFIX . "_be_topic WHERE autor_id = \'$id\'") ;
    $db->query("DELETE FROM " . PREFIX . "_be_message WHERE autors_id = \'$id\'") ;
    $db->query("UPDATE " . USERPREFIX . "_users set forum_post_count=\'0\',forum_topic_count=\'0\' where user_id =\'$id\'") ;
  }</textarea>
            <br><br><span style="color:red">Инструкции идущие дальше подойдут только для CMS версии 9.6 +, если Ваша версия CMS ниже ознакомтесь с <a target="_blank" href="http://white-master.ru/forum/showtopic-1372">темой на форуме</a>.</span><br /><br />В общих настройках CMS в пункте "Включить поддержку статуса \'Онлайн\' для пользователей на сайте", должно стоять "Да" Если этого не сделать, то возможна неправильная работа функции e-mail уведомлений (Данной настройки нету в DLE 9.6, поэтому можно выполнять инструкции ниже).<br /><br />Откройте файл <strong>engine/modules/sitelogin.php</strong>, найдите в нем строку:<textarea style="height:17px;width:98%">$db->query("UPDATE LOW_PRIORITY " . USERPREFIX . "_users SET lastdate=\'{$_TIME}\' WHERE user_id=\'{$member_id[\'user_id\']}\'") ;</textarea><span style="color:red">После</span> нее добавьте:<textarea style="height:17px;width:98%">$db->query("DELETE FROM " . PREFIX . "_be_event_log WHERE id_user = {$member_id[\'user_id\']}") ;</textarea><br /><br />В этом же файле найдите:<textarea style="height:17px;width:98%">if($config[\'log_hash\']) {</textarea><span style="color:red">Замените</span> на следующие:<textarea style="height:30px;width:98%"> if($config[\'log_hash\']) {
   $db->query("DELETE FROM " . PREFIX . "_be_event_log WHERE id_user = {$member_id[\'user_id\']}") ;</textarea><br /><br />В этом же файле найдите строки:<textarea style="height:60px;width:98%">} else
        $db->query("UPDATE LOW_PRIORITY " . USERPREFIX . "_users set lastdate=\'{$_TIME}\', logged_ip=\'" . $_IP . "\' WHERE user_id=\'{$member_id[\'user_id\']}\'") ;
      $is_logged = TRUE ;</textarea><span style="color:red">Замените</span> их на следующие:<textarea style="height:90px;width:98%">} else {
        $db->query("UPDATE LOW_PRIORITY " . USERPREFIX . "_users set lastdate=\'{$_TIME}\', logged_ip=\'" . $_IP . "\' WHERE user_id=\'{$member_id[\'user_id\']}\'") ;
        $db->query("DELETE FROM " . PREFIX . "_be_event_log WHERE id_user = {$member_id[\'user_id\']}") ;
      }
      $is_logged = TRUE ;</textarea>') ;
@setlocale(LC_ALL, "ru") ;

?>