<?php
$bullet_energy_lang = array(
  'vote_0' => 'Опрос',
  'main' => 'Главная',
  'forum' => 'Форум',
  'user' => 'Пользователи',
  'help' => 'Помощь',
  'rss' => 'RSS',
  'rss_0' => 'RSS Лента отключена.',
  'rss_1' => 'Вам запрещено просматривать данный раздел форума.',
  'rss_2' => 'Не удалось загрузить сообщения.',
  'rss_3' => 'Нет доступных сообщений.',
  'rules' => 'Правила',
  'rules_forum' => 'Правила форума',
  'forum_online' => 'Сейчас на форуме',
  'search_post' => 'Поиск',
  'search_forum' => 'Поиск по форуму',
  'what_new' => 'Новые сообщения',
  'bb_codes' => 'BB-коды',
  'smile' => 'Смайлы',
  'register' => 'Регистрация',
  'moderation' => 'Модерация',
  'moderation_0' => 'У вас недостаточно прав для просмотра этого раздела форума.',
  'moderation_1' => array('Просматривать данную тему могут только модераторы и пользователь ', ', т.к тема ожидает проверки модератора.'),
  'qick_nav' => 'Быстрая навигация по форуму',
  'go_site' => 'Перейти на главную страницу сайта',
  'go_forum' => 'Перейти на главную страницу форума',
  'card_user' => 'Открыть карточку пользователя',
  'view_profile' => 'Перейти в профиль пользователя',
  'all_user_news' => 'Просмотреть все публикации',
  'last_comm' => 'Последние комментарии',
  'down' => 'Скачать',
  'down_count' => 'Скачиваний',
  'size_file' => 'Размер',
  'go_back' => 'Вернуться назад',
  'submit' => 'Войти',
  'rss_cat_finder' => 'Подписаться',
  'topic_new_titl' => 'Создание темы в разделе ',
  'font' => 'Шрифт',
  'size' => 'Размер шрифта',
  'profileCardMenu' => 'Профиль',
  'information' => 'Информация',
  'recapthaLang' => 'ru',
  'i_quote' => "Цитата:",
  'spoiler_title' => 'Показать / Скрыть текст',
  'findpost' => 'Просмотр сообщения в теме ',
  'userOne' => 'Пользователь',
  'page' => ' | Страница ',
  'one_day' => 'Сегодня',
  'back_day' => 'Вчера',
  'topicVis' => 'Отслеживаемые темы',
  'topicVisIsNo' => 'В темах, на которые Вы подписывались, нет новых ответов.',
  'topicFeedNo' => 'Вы не подписывались на темы.',
  'goPage' => 'Ввести номер страницы для перехода',
  'goPage1' => 'В данный момент вы уже находитесь на этой странице.',
  'goPage2' => 'В ходе работы возникла ошибка, обновите страницу.',
  'goPage3' => 'Перейти к странице ',
  'question' => 'Введите ответ...',
  'page_txt' => 'Страница ',
  'page_txt_1' => ' из ',
  'page_txt_2' =>', страница ',
  /**/
  'setting_426' => 'Отключить',
  'setting_427' => 'Включить',
  'setting_428' => 'du',
  'setting_429' => 'cfg',
  'setting_430' => 'de',
  'setting_431' => 'leech',
  'setting_432' => 'dat',
  'setting_433' => 'Fatal error: Allowed memory size of 57671680 bytes exhausted (tried to allocate 9 bytes) in /engine/bullet_energy/classes/main_handler.class.php on line 2601',
  /**/
  'paginator_0' => 'Вы находитесь здесь',
  'paginator_1' => 'Перейти на следующую страницу',
  'paginator_2' => 'Перейти на предыдущую страницу',
  'paginator_3' => 'Не удалось определить категорию; обновите страницу. Если ошибка повторится, обратитесь к администратору.',
  'paginator_4' => '',
  'paginator_5' => '',
  /**/
  'upload_0' => 'Допустимые к загрузке файлы',
  'upload_1' => 'Максимальный размер',
  'upload_2' => 'У вас недостаточно прав для загрузки файлов на сервер.',
  'upload_3' => 'Не удалось определить загружаемый файл.',
  'upload_4' => 'Не удалось создрать директорию, обратитесь к администратору.',
  'upload_5' => 'Недостаточно прав для записи файла, обратитесь к администратору.',
  'upload_6' => 'Файлы этого типа запрещены к загрузке.',
  'upload_7' => 'Загружаемый файл слишком большого размера.',
  'upload_8' => 'Удалить',
  'upload_9' => 'Отмена',
  'upload_10' => 'Загрузка отменена',
  'upload_11' => 'Файл загружен',
  'upload_12' => 'Вставка изображения',
  'upload_13' => 'Выравнивание изображения по стороне',
  'upload_14' => 'Вставить',
  'upload_15' => 'Не выравнивать',
  'upload_16' => 'По левой',
  'upload_17' => 'По правой',
  'upload_18' => 'По центру',
  'upload_19' => 'Автоматически выравнивать последующие изображения',
  /**/
  'error_1' => 'Для корректной работы форума должны быть созданы категории и подфорумы',
  'error_2' => 'Ошибка передачи параметров',
  'error_3' => 'Обнаружена ошибка',
  'error_4' => 'Введите пароль от раздела: ',
  'error_5' => 'Пароль не введён либо введён неверно.',
  'error_6' => 'У темы должен быть заголовок и первое сообщение',
  'error_7' => 'Вам запрещено создавать приватные темы',
  'error_8' => 'Вы не заполнили пользователей, которым разрешён допуск в приватную тему',
  'error_9' => 'Вам запрещено создавать темы',
  'error_10' => 'Сообщение темы не может быть пустое',
  'error_11' => 'Вам запрещено просматривать данный раздел форума.',
  'error_12' => 'Такой темы нет',
  'error_13' => 'Вам запрещено просматривать эту тему',
  'error_13' => 'Вам запрещено просматривать темы из этого раздела.',
  'error_14' => 'Внимание! Обнаружена ошибка',
  'error_15' => 'Вы не загружали вложений, либо загрузка не удалась.',
  'error_16' => '',
  'error_17' => 'Вы не входите в состав участников этой приватной темы.',
  'error_18' => 'Для работы форума нужно создать не меньше одной категории и подфорума.',
  'error_19' => 'Автор темы ограничил доступ к её содержимому.',
  'error_20' => 'Загрузка файлов этого типа запрещена',
  /**/
  'bbTitl_1' => "Спрятать содержимое в спойлер",
  'bbTitl_2' => "Полужирный",
  'bbTitl_3' => "Наклонный текст",
  'bbTitl_4' => "Подчёркнутый текст",
  'bbTitl_5' => "Зачёркнутый текст",
  'bbTitl_6' => "Вставка смайлов",
  'bbTitl_7' => "Выравнивание по левому краю",
  'bbTitl_8' => "Выравнивание по центру",
  'bbTitl_9' => "Выравнивание по правому краю",
  'bbTitl_10' => "Вставка ссылки",
  'bbTitl_11' => "Вставка защищённой ссылки",
  'bbTitl_12' => "Вставка картинки",
  'bbTitl_13' => "Скрытый текст",
  'bbTitl_14' => "Вставка цитаты",
  'bbTitl_15' => "Вставить видео с Youtube",
  'bbTitl_16' => "Открыть ненумерованный список",
  'bbTitl_17' => "Открыть нумерованный список",
  'bbTitl_18' => "Вставить исходный код",
  'bbTitl_19' => "Вставить аудио дорожку",
  'bbTitl_20' => "Вставить видео",
  'bbTitl_21' => "Изменить цвет текста",
  /**/
  'tree_0' => 'Перейти в раздел',
  'tree_1' => 'Подфорумы:',
  'tree_2' => 'Страница ',
  'tree_3' => 'Подписаться',
  'tree_4' => 'Информация',
  'tree_5' => 'Нет тем для отображения.',
  'tree_6' => 'Непрочитанные сообщения',
  'tree_7' => 'Раздел прочитан',
  'tree_8' => 'Перейти по ссылке раздела',
  'tree_9' => 'Опции',
  'tree_10' => 'Подписаться на RSS',
  'tree_11' => array('Раздел <strong>', '</strong> отмечен прочтенным.'),
  /**/
  'topic_new' => 'Создать тему',
  'topic_new_0' => 'Создание новой темы',
  'topic_new_1' => 'Тема успешно создана, ',
  'topic_new_2' => 'приступить к чтению.',
  'topic_new_3' => 'Создание новой темы в разделе ',
  /**/
  'topic_0' => 'reserve lang #1',
  'topic_1' => 'Такой тему не существует.',
  'topic_2' => 'Вам запрещено оставлять сообщения в этом разделе форума.',
  'topic_3' => 'Вы превысили лимит символов в сообщении; допустимое количество символов ',
  'topic_4' => 'Ваше сообщение слишком короткое.',
  'topic_5' => 'Сообщение не может быть пустым.',
  'topic_6' => 'Сообщение добавлено, ',
  'topic_7' => 'вернуться в тему',
  'topic_8' => 'Для добавления темы нужно зарегистрироваться',
  'topic_9' => 'Заголовок темы не должен превышать 200 символов',
  'topic_10' => 'reserve lang #2',
  'topic_11' => 'Вашей группе запрещено читать темы из этого раздела.',
  'topic_12' => 'Заголовок',
  'topic_13' => 'Важно',
  'topic_14' => 'Важная тема',
  'topic_15' => 'Открыто',
  'topic_16' => 'Тема была удалена.',
  'topic_17' => 'Последние темы',
  'topic_18' => 'Это все темы, которые были недавно обновлены.',
  'topic_19' => 'Информация',
  'topic_20' => 'Новых сообщений за период вашего отсутствия не зафиксировано.',
  'topic_21' => 'Последние темы',
  'topic_22' => 'Просмотр последних тем на форуме.',
  'topic_23' => 'Критерий сортировки тем:',
  'topic_24' => 'Дата последнего сообщения в теме',
  'topic_25' => 'Дата создания темы',
  'topic_26' => 'Число ответов',
  'topic_27' => 'Число просмотров',
  'topic_28' => 'По рейтингу',
  'topic_29' => 'Сортировать:',
  'topic_30' => 'По убыванию',
  'topic_31' => 'По возрастанию',
  'topic_32' => 'Применить',
  'topic_33' => 'Сбросить',
  'topic_34' => 'Пока нет ни одной темы',
  'topic_35' => 'Есть новые сообщения',
  'topic_36' => 'Новых сообщений нет',
  'topic_37' => 'Для просмотра новых сообщений нужно зарегистрироваться или авторизоваться.',
  'topic_38' => 'Тема не прошла модерацию, ожидайте. ',
  'topic_39' => 'Ответ в теме ',
  'topic_40' => 'Ответить в теме',
  'topic_41' => 'Важная тема',
  'topic_42' => 'Тема закрыта',
  'topic_43' => 'Тема на модерации',
  'topic_44' => 'Редактировать',
  'topic_45' => 'Выделенных сообщений',
  'topic_46' => 'Статус темы: ',
  'topic_47' => 'Тема закрыта, ответ в этой теме невозможен.',
  'topic_48' => 'Тема является приватной, её содержимое доступно только пользователям: ',
  'topic_49' => 'Состояние:',
  'topic_50' => 'На модерации',
  'topic_51' => 'Одобрено',
  'topic_52' => 'Удалено',
  'topic_53' => 'Опции темы',
  'topic_54' => 'Отслеживать тему',
  'topic_55' => 'Перестать следить за темой',
  'topic_56' => 'Вам запрещено просматривать и подписывать на темы из этого раздела.',
  'topic_57' => 'Неверно заданы параметры подписки на тему',
  'topic_58' => 'Вы следите за темой ',
  'topic_59' => 'Вы перестали следить за темой ',
  'topic_60' => ' Если в теме будут новые сообщения, они появятся в разделе отслеживаемых тем.',
  'topic_61' => 'Непрочитанные отслеживаемые темы',
  'topic_62' => 'Это список недавно обновлённых тем с непрочитанными ответами, за которыми Вы следите.',
  'topic_63' => 'RSS-лента темы',
  'topic_64' => 'Переместить тему в другой узел',
  'topic_65' => 'Тема перенесена.',
  'topic_66' => 'Показать все темы, за которыми я слежу',
  'topic_67' => 'Отслеживаемые темы',
  'topic_68' => 'Это список тем, за которыми Вы следите.',
  'topic_69' => 'Отписаться от тем',
  'topic_70' => 'Голосовать',
  'topic_71' => 'Результаты',
  'topic_72' => 'Вы голосовали за этот вариант ответа',
  'topic_73' => 'голосов',
  'topic_74' => 'Перейти в голосованию',
  'topic_75' => 'Результаты голосования: ',
  'topic_76' => 'Пользователи, проголосовавшие за ',
  'topic_77' => 'Не выбран вариант ответа.',
  'topic_78' => 'Можно выбрать несколько вариантов.',
  'topic_79' => 'Предпросмотр темы',
  'topic_80' => 'написал',
  'topic_81' => ' первое сообщение',
  'topic_82' => ' последнее сообщение',
  'topic_83' => 'Перейти к сообщению',
  'topic_84' => 'В теме присутствует опрос',
  'topic_85' => 'Показать еще темы',
  'topic_86' => 'Вы достигли последней страницы',
  'topic_87' => 'Перейти к первому непрочитанному сообщению',
  'topic_88' => 'Уровень предупреждений пользователя (в баллах): ',
  'topic_89' => 'Для данного сообщения уже вынесено предупреждение.',
  'topic_90' => 'Для повышения уровня предупреждений необходимо указать число баллов.',
  'topic_91' => 'Возможные варианты ответа',
  'topic_92' => 'Добавить вариант ответа',
  'topic_93' => 'Разрешить выбор нескольких вариантов',
  'topic_94' => 'Разрешить видеть, кто как проголосовал',
  'topic_95' => 'Вы не заполнили варианты ответов на опрос.',
  'topic_96' => 'Горячая',
  'topic_97' => 'Описание темы',
  'topic_98' => 'Массовые действия над темами',
  'topic_99' => 'Темы закрыты.',
  'topic_100' => 'Темы открыты.',
  'topic_101' => 'Темы закреплены.',
  'topic_102' => 'Темы закреплены.',
  'topic_103' => 'Темы откреплены.',
  'topic_104' => 'Выберите узел в который будут перемещены темы.',
  'topic_105' => 'Темы, выбранные для перемещения.',
  'topic_106' => 'Темы перемещены в новый узел форума.',
  'topic_107' => 'Выбранные темы успешно удалены.',
  'topic_108' => 'Для объединения нужно выбрать минимум две темы.',
  'topic_109' => 'Выберите основную тему, в которую будут вложены сообщения, и от которой будет унаследован заголовок.',
  'topic_110' => 'Темы успешно объединены.',
  'topic_111' => 'Отмена',
  'topic_112' => 'Сохранить',
  'topic_113' => 'На модерации',
  'topic_114' => 'Удалено',
  'topic_115' => 'Состояние:',
  'topic_116' => 'Вопрос',
  'topic_117' => 'Настройки приватности',
  'topic_118' => 'Настройки получения уведомлений',
  'topic_119' => ' Также уведомления о новых сообщениях будут отправлены вам на E-mail.',
  'topic_120' => 'Получать уведомления на электронную почту.',
  'topic_121' => 'Без получения уведомлений на электронную почту.',
  'topic_122' => 'Подписка на тему ',
  'topic_123' => 'Закрепить первое сообщение',
  'topic_124' => 'Установить статус темы',
  'topic_125' => 'Настройки отображения',
  'topic_126' => 'Укажите причину переноса темы, она будет отправлена автору темы в личном сообщении.',
  'topic_127' => 'Укажите причину удаления темы, она будет отправлена автору темы в личном сообщении.',
  'topic_128' => 'Ваша тема была удалена',
  'topic_129' => 'Ваша тема ',
  'topic_130' => ' в разделе ',
  'topic_131' => ' была удалена по следующей причине:',
  'topic_132' => ' была перенесена в новый раздел ',
  'topic_133' => 'Ваша тема была перенесена',
  'topic_134' => ' по следующей причине:',
  'topic_135' => 'E-mail',
  'topic_136' => 'Вы получаете уведомления по почте при обновление этой темы',
  'topic_137' => 'Применить к выбранным...',
  'topic_138' => 'Включить уведомления по электронной почте',
  'topic_139' => 'Выключить уведомление по электронной почте',
  'topic_140' => 'Перестать следить за темами',
  'topic_141' => 'Данная операция возможна только через POST запрос. Пожалуйста, вернитесь в браузере на страницу назад и попробуйте ещё раз.',
  'topic_142' => array('Данная тема является приватной, автор темы <strong>', '</strong> ограничил доступ к её содержимому определенным кругом лиц.'),
  'topic_143' => array('Вы недавно уже создавали тему, создавать темы можно не чаще чем раз в ', ' минут.'),
  'topic_144' => 'Настройки приватности',
  'topic_145' => 'Для осуществления предпросмотра необходимо заполнить текст сообщения.',
  'topic_146' => 'Для вашей группы вывод последних сообщений с форума недоступен, так как не установлены права просмотра категорий.',
  'topic_147' => 'Не удалось получить список последних обновлённых тем.',
  'topic_148' => array(
    'Обсудить на форуме',
    'Перейти к обсуждению на форуме ',
    'Ответов '),
  'topic_149' => 'Такой публикации не существует на сайте.',
  'topic_150' => 'Не определена категория форума для публикации темы, обратитесь к администратору.',
  'topic_151' => 'У публикации отсутствует категория, обратитесь к администратору.',
  'topic_152' => 'Вы неавторизованы, или не опредёлен идентификатор публикации.',
  'topic_153' => 'Вы не заполнили заголовок темы.',
  'topic_154' => array('Тема "', '" обновлена'),
  'topic_155' => '',
  /**/
  'time_heute' => "Сегодня",
  'time_gestern' => "Вчера",
  /**/
  'complaint_0' => 'Вы не можете отправлять жалобу на самого себя.',
  'complaint_1' => 'Вы уже отправляли уведомление для администрации, жалоба на это сообщение находится на рассмотрении.',
  'complaint_2' => 'Для отправки уведомления необходимо заполнить текст жалобы.',
  'complaint_3' => 'Не удалось отправить жалобу на сообщение; такое сообщение отсутствует в базе данных форума.',
  'complaint_4' => 'Жалоба на сообщение успешно отправлена; администрация примет все необходимые меры.',
  'complaint_5' => 'Жалоба на сообщение',
  'complaint_6' => 'Отправить жалобу',
  'complaint_7' => 'Вы слишком часто отправляете жалобы на сообщения, попробуйте позже.',
  /**/
  'msg_0' => 'Текст вашего комментария слишком маленький.',
  'msg_1' => 'Текст вашего комментария слишком большой.',
  'msg_2' => 'Вам запрещено оставлять комментарии в этом разделе.',
  'msg_3' => 'Вам запрещено оставлять комментарии в этой теме.',
  'msg_4' => 'Обнаружена ошибка.',
  'msg_5' => 'Вы добавляете сообщения слишком часто.',
  'msg_6' => ' добавил ',
  'msg_7' => 'Отменить',
  'msg_8' => 'Отменить редактирование и вернуть всё в исходное состояние',
  'msg_9' => 'Отправить исправления на сервер',
  'msg_10' => 'Принять исправления',
  'msg_11' => 'Внимание! У вас нет прав для просмотра скрытого текста.',
  'msg_12' => 'Сообщение отредактировал ',
  'msg_13' => 'Постоянная ссылка на сообщение',
  'msg_14' => 'Введён неверный код безопасности',
  'msg_15' => 'Вопрос: ',
  'msg_16' => 'Ответ: ',
  'msg_17' => 'Вы неправильно ответили на вопрос',
  'msg_18' => 'Вы не ответили на вопрос.',
  'msg_19' => ' (Сообщение ожидает модерации)',
  'msg_20' => 'Отправил',
  'msg_21' => 'Сообщение в теме: ',
  'msg_22' => 'Сообщение',
  'msg_23' => 'Действие',
  'msg_24' => 'Одобрить',
  'msg_25' => 'Удалить',
  'msg_26' => 'Обработать',
  'msg_27' => 'Добавлено',
  'msg_28' => 'Редактировать',
  'msg_29' => 'Модерация сообщений',
  'msg_30' => 'Модерация сообщений форума',
  'msg_31' => 'Нет сообщений для модерации.',
  'msg_32' => 'Онлайн',
  'msg_33' => 'Оффлайн',
  'msg_34' => 'Закрепить',
  'msg_35' => 'Открепить',
  'msg_36' => 'Такой темы нет.',
  'msg_37' => 'Такого сообщения не найдено в базе данных.',
  'msg_38' => 'Не выбрано сообщение для закрепления.',
  'msg_39' => 'Сообщение успешно закрепленно.',
  'msg_40' => 'Сообщение успешно откреплено.',
  'msg_41' => 'Вам запрещено закреплять сообщения.',
  'msg_42' => 'Предупреждений',
  'msg_43' => 'Открыть журнал предупреждений',
  'msg_44' => 'Вынести предупреждение',
  'msg_45' => 'Журнал предупреждений пользователя: ',
  'msg_46' => 'На данный момент у пользователя нету предупреждений.',
  'msg_47' => 'Модератор',
  'msg_48' => 'Причина',
  'msg_49' => 'Баллы',
  'msg_50' => 'Истечение',
  'msg_51' => 'Действие',
  'msg_52' => 'Повышение',
  'msg_53' => 'Понижение',
  'msg_54' => 'Удалить предупреждение',
  'msg_55' => 'Нарушений (Всего/Действующих): ',
  'msg_56' => 'Неогр.',
  'msg_57' => 'Предупреждение',
  'msg_58' => 'Уровень ваших предупреждений на форуме превысил 100 баллов.',
  'msg_59' => 'Обнаружена неизвестная ошибка, обновите страницу, если ошибка повторится обратитесь к администратору.',
  'msg_60' => 'В данный момент у пользователя максимальный уровень предупреждений.',
  'msg_61' => 'В данный момент у пользователя минимальный уровень предупреждений.',
  'msg_62' => 'Уровень предупреждений пользователя успешно изменён.',
  'msg_63' => 'Забанен',
  'msg_64' => 'Обнаружена ошибка, обновите страницу.',
  'msg_65' => 'Ключ не найден в базе данных разработчика, убедитесь в правильности ключа.',
  'msg_66' => 'Лицензия на использование модуля успешно активирована, лицензия закреплена за доменом ',
  'msg_67' => 'Активация на локальной машине запрещена.',
  'msg_68' => 'Не удалось получить ответ от удалённого сервера, активация недоступна.',
  'msg_69' => 'Неверно указан идентификатор сообщения, или вы не авторизованы на сайте.',
  'msg_70' => 'Сообщение не найдено в базе данных сайта.',
  'msg_71' => 'У вас недостаточно прав для совершения этого действия.',
  'msg_72' => 'Сообщение удалено.',
  'msg_73' => 'Работа с сообщениями',
  'msg_74' => 'Редактирование сообщения',
  'msg_75' => 'Параметры заданы неверно',
  'msg_76' => 'Такой темы не существует',
  'msg_77' => 'Выделенных сообщений: ',
  'msg_78' => 'Перемещение сообщений',
  'msg_79' => 'Выберите тип перемещения',
  'msg_80' => 'В новую тему',
  'msg_81' => 'В существующую тему',
  'msg_82' => 'Создание новой темы',
  'msg_83' => 'Введите заголовок новой темы и выберите раздел',
  'msg_84' => 'Введите URL темы',
  'msg_85' => 'Обновление даты сообщений',
  'msg_86' => 'Оставить дату без изменений',
  'msg_87' => 'Обновить дату',
  'msg_88' => 'Вы не можете переместить сообщения в эту тему, вы не являетесь модератором в разделе ',
  'msg_89' => 'Не удалось определить наличие указаной темы, вероятно её не существует.',
  'msg_90' => 'Вы не указали тему, в которую следует переместить выбранные сообщения.',
  'msg_91' => 'Часть сообщений не соответствуют этой теме.',
  'msg_92' => 'Не удалось определить первое сообщение, обновите страницу и повторите попытку. В случае неудачи обратитесь к администратору.',
  'msg_93' => '<br /><br />',
  'msg_94' => 'У вас недостаточно прав для совершения этого действия, вы не являетесь модератором.',
  'msg_95' => 'Количество выделенных элементов не совпало с количеством элементов в базе данных форума.',
  'msg_96' => 'Не выбраны сообщения для совершения группых операций.',
  'msg_97' => 'Можно объединять только сообщения одного автора.',
  'msg_98' => 'Не удалось определить совершаемое действие; заданные параметры переданы неправильно.',
  'msg_move_new' => 'Ваше сообщение было перенесено', //delete
  'msg_move' => 'Ваше сообщение было перенесено', //move
  'msg_move_delete' => 'Ваше сообщение было перенесено', //move new
  'msg_102' => 'Сообщение удалено, сейчас вы будете перенаправлены на главную страницу.',
  'msg_103' => 'Вы не авторизованы на сайте, либо идентификатор сообщения передан неверно.',
  'msg_104' => 'Обнаружена критическая ошибка, такой темы или сообщения несуществует.',
  'msg_105' => 'Не удалось найти указанное сообщение, вероятно, оно было удалено.',
  'msg_106' => 'Не удалось определить идентификатор темы',
  'msg_107' => 'У вас недостаточно доступа для просмотра тем в этом разделе.',
  'msg_108' => 'Предварительный просмотр сообщения',
  'msg_109' => '',
  /**/
  'user_0' => 'Просмотр сообщений пользователя',
  'user_1' => 'Просмотр тем пользователя ',
  'user_2' => 'Поиск сообщений пользователя ',
  'user_3' => 'Перейти в профиль пользователя',
  'user_4' => 'Пользоваться не оставлял сообщений на форуме.',
  'user_5' => 'Обнаружена ошибка.',
  'user_6' => 'Информация',
  'user_7' => 'Пользователь не создавал тем на форуме.',
  'user_8' => 'Просмотреть все сообщения',
  'user_9' => 'Просмотреть все темы',
  'user_10' => 'Сообщения на форуме: ',
  'user_11' => 'Тем на форуме: ',
  'user_12' => 'Симпатии: ',
  'user_13' => 'Пользователи, которым нравится сообщение #',
  'user_14' => 'Такого пользователя не существует.',
  'user_15' => 'Обнаружена ошибка, такого пользователя не существует. Вероятно, он был удалён из базы данных сайта.',
  'user_16' => 'Посмотреть все темы',
  'user_17' => 'Посмотреть все сообщения',
  'user_18' => 'Посмотреть все трофеи',
  'user_19' => 'Посмотреть историю симпатий',
  /**/
  'attachment_0' => 'Вложения:',
  'attachment_1' => 'Вам запрещено скачивать вложения.',
  'attachment_2' => 'Размер файла:',
  'attachment_3' => 'Скачиваний:',
  'attachment_4' => 'Не удалось инициализировать параметр замены.',
  'attachment_5' => 'Миниатюра',
  'attachment_6' => 'Оригинал',
  'attachment_7' => 'Вставить:',
  'attachment_8' => 'Этот файл будет прикреплён к сообщению автоматически.',
  'attachment_9' => 'Удалить',
  'attachment_10' => 'Не удалось получить информацию о вложении, вероятно его не существует.',
  'attachment_11' => 'Вам запрещено читать темы в этом разделе; соответственно загрузка вложений вам тоже запрещена.',
  'attachment_12' => 'Вашей группе запрещено скачивать вложения на форуме.',
  'attachment_13' => 'Не удалось получить идентификатор загружаемого вложения; вернитесь на предыдущую страницу и повторите попытку.',
  'warning_0' => 'Повышение уровня предупреждений пользователя ',
  'warning_1' => 'Введите текст предупреждения:',
  'warning_2' => 'Текущий уровень предупреждений пользователя:',
  'warning_3' => 'На сколько баллов <b>повысить</b> уровень предупреждений:',
  'warning_4' => 'При достижение уровня предупреждений 100 баллов, пользователь будет заблокирован.',
  'warning_5' => 'Понижение уровня предупреждений пользователя ',
  'warning_6' => 'Введите причину понижения уровня предупреждений:',
  'warning_7' => 'Текущий уровень предупреждений пользователя:',
  'warning_8' => 'На сколько баллов <b>понизить</b> уровень предупреждений:',
  'warning_9' => 'Предупреждение выдано',
  'warning_10' => 'Предупреждение удалено',
  /**/
  'side_bar_0' => ' от ',
  'side_bar_1' => 'Последние сообщения',
  'side_bar_2' => 'главную страницу',
  'side_bar_3' => 'Просматривает ',
  'side_bar_4' => 'Гость',
  'side_bar_5' => 'Сейчас онлайн: ',
  'side_bar_6' => 'пользователей',
  'side_bar_7' => 'пользователей:',
  'side_bar_8' => 'гостей',
  'side_bar_9' => 'Просматривает форум: ',
  'side_bar_10' => 'Просматривает новые сообщения на форуме',
  'side_bar_11' => 'Просматривает сообщения на модерации',
  'side_bar_12' => 'Просматривает сообщения пользователя ',
  'side_bar_13' => 'Просматривает темы пользователя ',
  'side_bar_14' => 'Просматривает тему: ',
  'side_bar_15' => 'Пишет сообщение в теме: ',
  'side_bar_16' => 'Создаёт тему в разделе: ',
  'side_bar_17' => 'Просматривает отслеживаемые темы.',
  'side_bar_18' => 'За последние ',
  'side_bar_19' => ' пользователей, ',
  'side_bar_20' => ' гостей',
  'side_bar_21' => ' минут эту тему посетило ',
  'side_bar_22' => ' человек ',
  'side_bar_23' => 'Пользователи которые читают эту тему',
  'side_bar_24' => 'Статистика форума',
  'side_bar_25' => 'Создано тем',
  'side_bar_26' => 'Написано сообщений',
  'side_bar_27' => 'Пользователей',
  'side_bar_28' => 'Новый участник',
  'side_bar_29' => 'Просматривает свою ленту подписки',
  'side_bar_30' => 'Просматривает трофеи пользователя ',
  'side_bar_31' => 'Осуществляет поиск по форуму',
  'side_bar_32' => 'Трофеи пользователя ',
  'side_bar_33' => 'Находится на сайте',
  /**/
  'like_0' => 'Мне нравится',
  'like_1' => 'Больше не нравится',
  'like_2' => ' нравится это сообщение.',
  'like_3' => 'ещё ',
  'like_4' => ' и ',
  'like_5' => 'Тема: ',
  'like_6' => 'Пользователю еще не выражали симпатии.',
  'like_7' => 'Полученные пользователем симпатии ',
  'like_8' => '',
  'like_9' => '',
  'like_10' => '',
  /**/
  'search_0' => ' - Искать везде - ',
  'search_1' => 'Часть ваших ключевых слов меньше 4 символов, из-за этого поиск может быть неточен или не даст желаемого результата.',
  'search_2' => 'Вы не задали критерии для поиска, либо ключевые слова слишком короткие.',
  'search_3' => 'Поиск не дал результатов.',
  'search_4' => 'Не удалось найти указанных пользователей.',
  'search_5' => '',
  /**/
  'trophies_0' => 'Вам присуждён новый трофей: ',
  'trophies_1' => 'У Вас новый трофей',
  'trophies_2' => 'Посмотреть все доступные трофеи',
  'trophies_3' => 'Показать трофеи пользователя',
  'trophies_4' => 'Трофеи пользователя ',
  'trophies_5' => 'Пользователь заслужил трофеев: ',
  'trophies_6' => ' и получил за них ',
  'trophies_7' => ' баллов.',
  'trophies_8' => 'За этот трофей пользователь получил ',
  'trophies_9' => 'Пользователь не получал трофеев.',
  'trophies_10' => 'Вам присуждён новый трофей.',
  /**/
  'share_0' => 'Добавить в Twitter',
  'share_1' => 'Поделиться В Контакте',
  'share_2' => 'Поделиться в Facebook',
  'share_3' => 'Сохранить закладку в Memori.ru',
  'share_4' => 'Забобрить',
  'share_5' => 'Сохранить закладку в Delicious',
  'share_6' => 'Добавить в Digg',
  'share_7' => 'Опубликовать в LiveJournal',
  'share_8' => 'Поделиться в Я.ру',
  'share_9' => 'Опубликовать в LiveInternet',
  'share_10' => 'Добавить в Linkedin',
  'share_11' => 'Добавить в Яндекс.Закладки',
  'share_12' => 'Добавить в MySpace',
  'share_13' => 'Поделиться в Мой Круг',
  'share_14' => 'Поделиться в Моем Мире@Mail.Ru',
  'share_15' => 'Сохранить закладку в Google',
  'share_16' => 'Добавить в Google Buzz',
  'share_17' => 'Добавить в FriendFeed',
  'share_18' => 'Опубликовать в Blogger.com',
  'share_19' => '',
  'share_20' => '',
  /**/
  'ptopic_0' => 'Сделать эту тему приватной',
  'ptopic_1' => 'Добавить новых участников приватной темы(через запятую):',
  'ptopic_2' => 'Внимание! Переключение темы в общий режим приведёт к потере данных о всех текущих участниках.',
  'ptopic_3' => 'Участники темы:',
  'ptopic_4' => 'Вы не вносили изменений в параметры темы. ',
  'ptopic_5' => '',
  'feed_0' => 'Выполнить',
  ) ;
@setlocale(LC_ALL, "ru") ;

?>