<?php
$be_lang = array(
  'version' => 'Bullet Energy 1.3',
  'activate' => 'Активация',
  'activate_0' => 'Управление лицензией форума',
  'activate_1' => 'В данный момент вы используете бесплатную версию скрипта.',
  'activate_2' => 'Персональный ключ лицензии:',
  'activate_3' => 'Подробности получения ключа можно узнать ',
  'activate_4' => 'на сайте автора',
  'activate_5' => 'Активировать',
  'activate_6' => 'Лицензия активирована.',
  'yes' => 'Да',
  'no' => 'Нет',
  'no_patch' => 'Не удалось установить путь административного раздела на сайте, обратитесь к разработчику за уточнением деталей.',
  'edit' => 'Редактировать',
  'del' => 'Удалить',
  'add' => 'Добавить',
  'refresh' => 'Обновить',
  'save' => 'Сохранить',
  'admin_load_ajax' => 'Пожалуйста, подождите...',
  'admin_be_ac' => 'АЦ Форума',
  'admin_all_ac' => 'Все разделы АЦ',
  'admin_to_site' => 'На сайт',
  'admin_to_forum' => 'На форум',
  'admin_logout' => 'Выйти',
  'visible' => 'Отображать',
  'visible_not' => 'Не отображать',
  'passwword' => 'Пароль',
  'AC_tiil' => 'Bullet Energy - Панель управления',
  'AC_descr' => 'Панель управления форумом Bullet Energy',
  'AC_key' => 'Bullet Energy, Панель управления',
  'rules' => 'Правила форума',
  'rules_1' => 'Данные правила будут выведены на странице',
  'rules_2' => 'Шрифт',
  'rules_3' => 'Размер',
  'rules_4' => 'помощи',
  'rules_add' => 'Правила добавлены',
  'rules_update' => 'Правила обновлены',
  'rules_error' => 'Правила не могут быть пустыми',
  'information' => 'Информация',
  'information_error' => 'Обнаружена ошибка',
  'recount' => 'Пересчитать',
  'setimg' => 'Работа с изображениями',
  'intergration' => 'Интеграция с модулями',
  'intergration_0' => 'Интеграция со сторонними модулями',
  'moderator' => 'Модераторы',
  'moderatorAdd' => 'Добавить модератора',
  'moderatorAddPage' => 'Добавление нового модератора',
  'moderator_2' => 'Логин модератора',
  'moderator_3' => 'Укажите логин модератора в общей базе данных сайта',
  'moderator_4' => 'Ранг модератора',
  'moderator_5' => 'Супер-модератор может модерировать весь форум, модератор раздела - только конкретный раздел.',
  'moderator_6' => 'Узел, который разрешено модерировать',
  'moderator_7' => 'Модератор добавлен',
  'moderator_8' => 'Логин пользователя неверен.',
  'moderator_9' => 'Не установлен раздел для модерирования.',
  'moderator_10' => 'Для выделение нескольких разделов зажмите Ctrl',
  'moderator_11' =>'Редактирование модератора',
  'complaint_7' => 'Как часто пользователь может отправлять жалобы:',
  'complaint_8' => 'Указать в минутах.',
  'rssTitl' => 'RSS-ленты',
  'rssTitlAct' => 'Настройки RSS экспорта',
  'complaint' => 'Жалобы',
  'complaint_1' => 'Тема: ',
  'complaint_2' => 'Текст сообщения: ',
  'complaint_3' => 'Автор сообщения: ',
  'complaint_4' => 'Текст жалобы: ',
  'complaint_5' => 'Жалоба от: ',
  'complaint_6' => 'Жалобы на сообщения не зафиксированы.',
  'admin_main' => 'Главная',
  'admin_configure' => 'Настройка',
  'admin_configure_all' => 'Общие настройки',
  'admin_configure_upload' => 'Загрузка',
  'admin_configure_thred' => 'Темы',
  'admin_configure_message' => 'Сообщения',
  'admin_configure_register' => 'Регистрация',
  'admin_configure_construct' => 'Конструктор BB-кодов',
  'time_step' => 'Коррекция времени',
  'admin_optimize' => 'Обслуживание',
  'admin_drevo' => 'Дерево узлов',
  'go_to_dev' => 'Перейти на сайт разработчика',
  'admin_cash_refresh' => 'Перестроение кэша',
  'admin_cash_captcha' => 'CAPTCHA (Вопрос - ответ)',
  'admin_user' => 'Пользователи',
  'admin_user_access' => 'Права групп пользователей',
  'admin_user_access_info' => 'Права группы на сайте',
  'pbw' => 'Powered by White-Master',
  'noaction' => 'Действие не определено.',
  'security' => 'Безопасность',
  'setting_0' => 'Общие настройки',
  'setting_1' => 'Название форума:',
  'setting_2' => 'Например: "Мой первый форум".',
  'setting_3' => 'Краткое название форума:',
  'setting_4' => 'Укажите краткое название форума, которое будет публиковаться в модуле "speedbar".',
  'setting_5' => 'URL главной страницы сайта:',
  'setting_6' => 'Данный URL будет выведен на форуме в навигациию.',
  'setting_7' => 'Описание (Description) форума:',
  'setting_8' => 'Краткое описание, не более 200 символов.',
  'setting_9' => 'Ключевые слова (Keywords) для форума:',
  'setting_10' => 'Введите через запятую основные ключевые слова для вашего форума.',
  'setting_11' => '',
  'setting_12' => '',
  'setting_13' => 'Тип кода безопасности (CAPTCHA)',
  'setting_14' => 'Укажите тип кода безопасности, который будет использоваться на форуме',
  'setting_15' => 'Отображать ссылку регистрации для гостей:',
  'setting_16' => 'Если "Да", то в меню навигации форума будет выведена ссылка на регистрацию на сайте.',
  'setting_17' => 'Включить ЧПУ:',
  'setting_18' => 'Eсли "Да", то ссылки на сайте будут форсироваться в виде псевдо-URL, которые улучшают визуальное восприятие ссылки. Например http://site.ru/forum/categories-8',
  'setting_19' => 'Разрешить сворачивать блоки категорий',
  'setting_20' => 'Позволит пользователю скрыть ненужные блоки',
  'setting_21' => 'Выключить форум:',
  'setting_22' => 'Перевести форум в состояние offline.',
  'setting_23' => 'Причина отключения:',
  'setting_24' => 'Сообщение, отображаемое при закрытом форуме.',
  'setting_25' => 'Настройки загрузки файлов на сервер',
  'setting_26' => 'Максимальный размер вложения (MB)',
  'setting_27' => 'Укажите максимальный размер вложения в мегабайтах (MB). Вложение, превышающее данный лимит, будет отклонено',
  'setting_28' => 'Допустимые типы файлов для вложений',
  'setting_29' => 'Перечислите расширения файлов, разрешённые для вложений. Разделяйте запятой<br>В целях безопасности автоматически блокируются к загрузки следующие типы файлов: phtml, php, php3, php4, php5, php6, phps, phar, cgi, pl, asp, aspx, fpl, jsp',
  'setting_30' => 'Максимальное количество файлов при массовой загрузке',
  'setting_31' => 'Введите максимальное количество файлов, которое возможно одновременно выбрать и поставить в очередь на загрузку на сервер',
  'setting_32' => 'Качество сжатия jpg-изображения',
  'setting_33' => 'Качество сжатия jpeg картинки при копировании на сервер',
  'setting_34' => 'Включить счётчик скачиваний файла',
  'setting_35' => 'Включение счётчика увеличивает нагрузку на сервер',
  'setting_36' => 'Массовая загрузка',
  'setting_37' => 'Если "Да", то разрешит загружать больше одного файла за раз',
  'setting_38' => 'Настройки отображения тем',
  'setting_39' => 'Тем на страницу',
  'setting_40' => 'Этот параметр определяет максимальное количество тем на страницу',
  'setting_41' => 'Количество символов в предварительном просмотре темы',
  'setting_42' => 'Количество символов, отображаемых при предварительном просмотре темы',
  'setting_43' => 'Префикс важных тем',
  'setting_44' => 'Текст, отображаемый перед названием темы с таким статусом. Важная тема всегда в верхней части списка всех тем в форуме',
  'setting_45' => 'Префикс опросов',
  'setting_46' => 'Текст, отображаемый перед названием темы с таким статусом. Все темы, в которых есть опрос, отмечаются так',
  'setting_47' => 'Префикс тем без модерации',
  'setting_48' => 'Текст, отображаемый перед названием темы с таким статусом. Все темы, которые ожидают модерацию, отмечаются так',
  'setting_49' => 'Отсылать E-Mail уведомление при создании темы',
  'setting_50' => 'Если "Да", при создании темы на форуме, на E-Mail модераторам будет отправлено соответствующее уведомление',
  'setting_51' => 'Выводить правила при создание новой темы',
  'setting_52' => 'Если "Да", то при создании новой темы на форуме будут выведены правила',
  'setting_53' => 'Настройки отображения сообщений',
  'setting_54' => 'Максимальная длина сообщения:',
  'setting_55' => 'Максимальное количество символов в сообщении, включая BB-коды.',
  'setting_56' => 'Минимальная длина сообщения:',
  'setting_57' => 'Минимальное количество символов в сообщении, включая BB-коды. Используйте 0 (ноль) для снятия ограничений.',
  'setting_58' => 'Сообщений на страницу:',
  'setting_59' => 'Количество сообщений на одну страницу.',
  'setting_60' => 'Настройки отображения времени на страницах форума',
  'setting_61' => 'Формат даты в в блоке "Последнее сообщение"',
  'setting_62' => 'Используется в шаблоне short_topic.tpl',
  'setting_63' => 'Формат даты добавления сообщениях',
  'setting_64' => 'Используется в шаблоне short_message.tpl',
  'setting_65' => 'Формат даты регистрации автора сообщения',
  'setting_66' => 'Используется в шаблоне short_message.tpl',
  'setting_67' => 'Количество страниц слева и справа от текущей страницы:',
  'setting_68' => 'Используется при выводе  пагинации на страницах форума.',
  'setting_69' => 'Используется в шаблоне short_category.tpl',
  'setting_70' => 'Считать количество просмотров у темы',
  'setting_71' => 'При включение данной опции будет делаться дополнительный запрос к базе данных',
  'setting_72' => 'Перестроение кэша и пересчёт параметров форума',
  'setting_74' => 'Счётчики узлов (темы, сообщения)',
  'setting_75' => 'По техническим или иным причинам данные счётчики могут сбиться и отображать неверное число',
  'setting_76' => 'Максимально допустимые размеры изображения',
  'setting_77' => 'Существует две возможности использования данной настройки:<br><br><b>Первая:</b> Вы вводите допустимые размеры в пикселях любой из сторон оригинального изображения. Например: <b>800</b>.<br><br><b>Вторая:</b> Вы задаёте ширину и высоту оригинального изображения в формате ширина x высота. Например: <b>800x600</b><br><br>Если размер будет больше, то оригинальное изображение будет автоматически уменьшено до указанного размера, иначе изображение будет пережато без изменения размера. Вы можете указать <b>0</b>, если хотите чтобы изображение оставалось оригинальным.',
  'setting_78' => 'Размер уменьшенной копии загруженного изображения:',
  'setting_79' => 'Существует две возможности использования данной настройки:<br><br><b>Первая:</b> Вы задаете максимальный размер в пикселях любой из сторон загружаемой картинки при превышении которого будет создаваться уменьшенная копия. Например: <b>400</b><br><br><b>Вторая:</b> Вы задаёте ширину и высоту уменьшенной копии изображения в формате ширина x высота. Например: <b>100x100</b>',
  'setting_80' => 'Параметры по умолчанию для создания уменьшенной копии изображения',
  'setting_81' => 'Укажите по какой из сторон по умолчанию будет проводится создание уменьшенной копии изображения. ',
  'setting_82' => 'Разрешить наложение водяных знаков',
  'setting_83' => 'При загрузке или копировании картинки на сервер, на нее будет наложен водяной знак ',
  'setting_84' => 'Минимальный размер для накладывания водяного знака',
  'setting_85' => 'Минимальный размер любой из сторон изображения, до которого водяной знак накладываться не будет',
  'setting_86' => 'При расчёте пагинации откуда брать данные',
  'setting_87' => 'При выборке данных из БД будет делаться дополнительный запрос (один)',
  'setting_88' => 'Формат даты создания темы',
  'setting_89' => 'Автоматическая разбивка длинных слов:',
  'setting_90' => 'В случае превышения заданного числа символов.',
  'setting_91' => 'Разрешить объединение сообщений:',
  'setting_92' => 'Срок хранения (в днях) в БД отметок о прочтении пользователями тем',
  'setting_93' => 'Данные, которые старше этого срока, будут отмечаться, как прочитанные.',
  'setting_94' => 'Показывать пользователям и гостям темы на модерации',
  'setting_95' => 'Публичный ключ сервиса reCAPTCHA:',
  'setting_96' => 'Приватный ключ сервиса reCAPTCHA',
  'setting_97' => 'Получить ключ вы можете по ссылке: http://www.google.com/recaptcha',
  'setting_98' => 'Видеопроигрыватели',
  'setting_99' => 'Настройка видеопроигрывателей',
  'setting_100' => 'Ширина плеера',
  'setting_101' => 'Укажите ширину видеоплеера в пикселях',
  'setting_102' => 'Высота плеера:',
  'setting_103' => 'Укажите высоту видеоплеера в пикселях',
  'setting_104' => 'Включить автоматическое воспроизведение',
  'setting_105' => 'Включить автоматические воспроизведение роликов сразу после загрузки страницы',
  'setting_106' => 'Разрешить наложение водяных знаков на видеофайлы формата .flv',
  'setting_107' => "Если 'Да', то при проигрывании видеофайлов во флэш-плеере сверху будет показываться ваш логотип. Сам логотип при этом должен находится в папке шаблона /шаблон/bullet_energy/images/bullet_icons/flv_watermark.png",
  'setting_108' => 'Местоположение водяного знака',
  'setting_109' => 'Вы можете указать местоположение водяного знака на видео. ',
  'setting_110' => 'Степень прозрачности водяного знака',
  'setting_111' => 'Вы можете задать степень прозрачности водяного знака от 0 до 1. Чем меньше значение, тем больше прозрачность водяного знака. Например, 0.2, 0.3, 0.6 и т.д.',
  'setting_112' => 'Включить показ похожих видео для сервиса Youtube',
  'setting_113' => "Если 'Да', то при проигрывании видео с видео-сервиса Youtube посетителю, просматривающему видео, также будет предложен просмотр аналогичных видеоматериалов. ",
  'setting_114' => 'Использовать плеер DLE при воспроизведении роликов с сервиса Youtube',
  'setting_115' => "Если 'Да', то при проигрывании видео с видео-сервиса Youtube будет использовать плеер, встроенный в DLE, в противном случае плеер, предоставляемый сервисом Youtube. ",
  'setting_116' => 'Качество видеороликов Youtube',
  'setting_117' => 'Вы можете установить качество проигрывания видеороликов с сервиса Youtube во встроенном плеере DLE. Чем ниже качество, тем меньшая скорость интернет-соединения требуется пользователю для воспроизведения ролика. ',
  'setting_118' => 'Включить показ первого кадра в качестве превью видео',
  'setting_119' => 'Включение данной настройки будет выводить в качестве превью видео первый кадр видеофайла. Внимание, данная настройка включает автоматическую буферизацию видеоролика, что будет приводить к использованию трафика сайта и пользователей. ',
  'setting_120' => 'Использовать стандартную обложку при отображении видеоплеера',
  'setting_121' => 'При включении данной настройки будет использоваться стандартная обложка видеоплеера, если в тэге не указана другая картинка для отображения кадра видео. Сама обложка при этом должна находиться в папке шаблона /шаблон/bullet_energy/images/bullet_icons/videopreview.jpg для обычного видео, и /шаблон/dleimages/youtubepreview.jpg для видео с сервиса Youtube ',
  'setting_122' => 'Автоматически скрывать панель управления плеером',
  'setting_123' => 'Вы можете включить или отключить автоматические исчезновение панели управления плеером. ',
  'setting_124' => 'Размер видеобуфера в секундах',
  'setting_125' => 'Укажите размер буфера видео в секундах, который будет загружаться перед началом проигрывания видео. Увеличение буфера позволяет сделать более плавное воспроизведение видео без пауз при медленном интернет-соединении, уменьшение буфера позволяет ускорить подготовку видео к воспроизведению и начать воспроизведение видео быстрее.',
  'setting_126' => 'Цвет индикатора проигрывания ролика',
  'setting_127' => 'Укажите цвет индикатора проигранного времени ролика, а также уровня громкости. ',
  'setting_128' => 'Настройки флэш-плеера для воспроизведения FLV и MP3 формата',
  'setting_129' => 'Настройка работы с изображениями',
  'setting_130' => 'Автоматическое изменение размера для удалённых изображений',
  'setting_131' => 'Укажите максимальную ширину картинки для тега [img] [/img], после которой изображение будет пропорционально уменьшено, до указанного размера. Для отключения автоматического уменьшения введите 0.',
  'setting_132' => 'Разрешить вставку оригинала картинки',
  'setting_133' => 'Если есть возможность вставить превью изображения, давать пользователям возможность вставлять оригинал?',
  'setting_134' => 'Включение или отключение объединения сообщений в теме, добавляемых друг за другом от одного посетителя. Если данная настройка включена, то все сообщения, которые добавляет посетитель в течении суток к одной теме, будут объединены в одно, при условии что сообщения добавляются подряд и между ними нет сообщений других пользователей. ',
  'setting_135' => 'CAPTCHA (Вопрос - ответ)',
  'setting_136' => 'Нужно сначала включить данную опцию в общих настройках модуля (Вкладка "Безопасность")',
  'setting_137' => 'Вопросы и ответы не добавлялись.',
  'setting_138' => 'Добавить новый вопрос',
  'setting_139' => 'Вопрос',
  'setting_140' => 'Например: Что светит в небе?',
  'setting_141' => 'Правильны(-й,-е) ответ(-ы)',
  'setting_142' => 'Можно добавлять несколько ответов через запятую.',
  'setting_143' => 'Вопрос активен',
  'setting_144' => 'Неактивные вопросы не показываются посетителям.',
  'setting_145' => 'Вопрос обязателен к заполнению.',
  'setting_146' => 'Ответ(-ы) обязателен(-ы) к заполнению.',
  'setting_147' => 'Вопрос/Ответ',
  'setting_148' => 'Краткая информация',
  'setting_149' => 'Перечёркнутые вопросы (отмеченные красным) неактивны, и они не показываются на сайте.',
  'setting_150' => 'Из всех добавленных вопросов выбирается случайным образом для показа на сайте только один.',
  'setting_151' => 'Отредактировать вопрос можно нажав на него левой кнопкой мыши.',
  'setting_152' => 'Регистр букв в ответе на вопрос не имеет значения.',
  'setting_153' => 'Обновление Вопроса/Ответа',
  'setting_154' => 'Действия, которые разрешено выполнять модераторам, можно настроить в разделе Права групп пользователей->Группа модератора->Блок "Настройки модерации"',
  'setting_155' => 'Права модератора раздела действуют только на подфорумы.',
  'setting_156' => 'Супер-модератор может модерировать весь форум, модератор раздела только конкретный раздел (узел).',
  'setting_157' => 'В целях безопасности некоторые параметры нельзя разрешить определенным группам пользователей.',
  'setting_158' => 'CSS-стили групп выводятся при помощи тега в шаблоне, а не автоматически.',
  'setting_159' => 'Категории в списке отмечены белым цветом, а подфорумы зеленым.',
  'setting_160' => 'В зависимости от выбранного типа узла открываются дополнительные параметры.',
  'setting_161' => 'Некоторые параметры автоматически отключаются (их невозможно выбрать) так как в их использование нет нужды.',
  'setting_162' => 'Отредактировать узел можно нажав на его имя левой кнопкой мыши.',
  'setting_163' => 'Панель управления форумом Bullet Energy',
  'setting_164' => 'Дерево узлов',
  'setting_165' => 'Жалобы',
  'setting_166' => 'Кэш форума',
  'setting_167' => 'Модераторы',
  'setting_168' => 'Права групп',
  'setting_170' => 'Просмотр жалоб, поступивших на сообщения',
  'setting_171' => 'Перестроение параметров кэша, пересчёт параметров форума',
  'setting_172' => 'Управление списками модераторов форума',
  'setting_173' => 'Управление правами групп пользователей',
  'setting_174' => 'Управление категориями и подфорумами',
  'setting_175' => 'Как отображать сообщения при поиске:',
  'setting_176' => 'Опция работает при переходе на страницу поиска сообщения (http://site.ru/forum/showtopic-2/findpost-3)',
  'setting_177' => 'Включить автоматическую конвертацию ссылок:',
  'setting_178' => 'Если \'Да\', то все текстовые ссылки будут автоматически сконвертированы в кликабельные ссылки.',
  'setting_179' => 'Нельзя добавить одного пользователя в список модераторов дважды.',
  'setting_180' => 'Заголовок информационного сообщения',
  'setting_181' => 'Автоматически исправлять регистр букв в заголовках тем',
  'setting_182' => 'Пример: до включения опции название темы "моё название темы" после включения опции "Моё название темы"',
  'setting_183' => 'Реклама',
  'setting_184' => 'Добавление блока или рекламы',
  'setting_185' => 'Группы',
  'setting_186' => 'Кому разрешено видеть блок',
  'setting_187' => 'Вывод в форумах',
  'setting_188' => 'Можно выбрать несколько форумов. Ничего не выбирайте, если хотите вывести блок на всех страницах.',
  'setting_189' => 'Вывод в темах',
  'setting_190' => 'Наверху',
  'setting_191' => 'Случайный образом между сообщениями',
  'setting_192' => 'Содержимое блока',
  'setting_193' => 'Отображать на сайте',
  'setting_194' => 'Активировать',
  'setting_195' => 'Не выводить',
  'setting_196' => 'Внизу',
  'setting_197' => 'Рекламу можно временно отключить, и она не будет отображена на сайте, полезно когда рекламодатель не оплатил блок вовремя.',
  'setting_198' => 'Активировать модуль управления рекламой:',
  'setting_199' => 'Отключение данной функции позволяет использовать аппаратные ресурсы экономнее.',
  'setting_200' => 'Префикс важных тем',
  'setting_201' => 'Префикс закрытых тем',
  'setting_202' => 'Работает html',
  'setting_203' => 'Активировать виджет последних сообщений',
  'setting_204' => 'Виджет делает дополнительный запрос к базе данных',
  'setting_205' => 'Сколько последних сообщений выводить в виджете',
  'setting_206' => 'Учитывать сессии пользователей:',
  'setting_207' => 'Если "Да", то будут делаться дополнительные запросы к базе данных, но в замен этого можно будет использовать следующие функции: Виджет "Статистика форума", опция "Статус автора сообщения".',
  'setting_208' => 'Сколько времени с последнего действия пользователь считается онлайн',
  'setting_209' => 'Число нужно для расчета параметров виджета "Статистика форума" (Указывать строго в минутах)',
  'setting_210' => 'Активировать виджет "Статистика форума"',
  'setting_211' => 'Виджеты',
  'setting_212' => 'Для стабильной работы виджета версия DataLife Engine должна быть 9.6 или выше.',
  'setting_213' => 'Перестроить информацию о темах:',
  'setting_214' => 'Внимание! Данная процедура при больших объёмах данных несёт повышенную нагрузку на сервер, пользуйтесь данной опцией аккуратно.',
  'setting_215' => 'Обновить автора последнего сообщения у УЗЛОВ',
  'setting_216' => 'Активировать виджет "Мне нравится"',
  'setting_217' => 'Общее количество тем:',
  'setting_218' => 'Темы, ожидающие проверки:',
  'setting_219' => 'Поступившие жалобы:',
  'setting_220' => 'Всего сообщений:',
  'setting_221' => 'Сообщения, ожидающие проверки:',
  'setting_222' => 'Размер базы данных форума:',
  'setting_223' => 'Очистить кэш',
  'setting_224' => 'Выводить блок последних сообщений на сайте',
  'setting_225' => '<div style="color:red;font-size:11px;padding-top:5px">Внимание! Если Вы изменили какой-то из этих параметров: тип чпу, количество сообщений на страницу, то Вам необходимо запустить функции изменения последнего автора у тем и разделов, если этого не сделать, то переход к последнему сообщению будет работать некорректно. (Функция находится в разделе Обслуживание->Управление кэшем)</div>',
  'setting_226' => '<div style="color:red;font-size:11px;padding-top:5px">Внимание! Если Вы активировали интеграцию с каким-то модулем, то Вам необходимо вставить нужные теги в шаблон самостоятельно.<br>Предложения по интеграция с модулями Вы можете оставить на официальном форуме разработчика.</div>',
  'setting_227' => 'Трофеи',
  'setting_228' => 'Создать новый трофей',
  'setting_229' => 'Заголовок:',
  'setting_230' => 'Например: "Вы первый кто написал сообщение"',
  'setting_231' => 'Группы:',
  'setting_232' => 'Укажите группу пользователей, для нахождения в которой нужно получить трофей',
  'setting_233' => 'Описание трофея:',
  'setting_234' => 'Пользователь зарегистрировался на сайте по меньшей мере X дней назад:',
  'setting_235' => 'Пользователь разместил по меньшей мере X сообщений на форуме:',
  'setting_236' => 'У пользователя по меньшей мере X симпатий:',
  'setting_237' => 'Если данная опция не нужна, оставьте поле как есть.',
  'setting_238' => 'Баллы:',
  'setting_239' => 'Эти баллы могут использоваться для отслеживания прогресса и смены звания.',
  'setting_240' => 'Время, по истечению которого кэш автоматически отчистится:',
  'setting_241' => 'Указывать строго в минутах (не следует указывать слишком маленький временной интервал).',
  'setting_242' => 'Время, по истечению которого RSS-кэш автоматически отчистится',
  'setting_243' => 'Заголовки тем + последнее сообщение',
  'setting_244' => 'Только заголовки тем',
  'setting_245' => 'Формат вывода RSS лент у разделов',
  'setting_246' => 'Количество записей в ленте:',
  'setting_247' => 'Чем больше это число, тем больше нагрузки вызовет экспорт в ленту.',
  'setting_248' => 'Включить экспорт для узлов',
  'setting_249' => 'Разрешить все действия этой группе',
  'setting_250' => 'Запретить все действия этой группе',
  'setting_251' => 'Включить экспорт для тем',
  'setting_252' => 'Если Вы удалили какой-то раздел и при этом указали раздел для перемещения тем (сообщений), то после удаления необходимо запустить функции пересчёта автора последнего сообщения у разделов.',
  'setting_253' => 'Отключить принудительную очередь модерации:',
  'setting_254' => 'Если отключить очередь модерации, то все комментарии будут сразу добавлены на сайт.',
  'setting_255' => 'В течение какого времени пользователю разрешено редактировать своё сообщение:',
  'setting_256' => 'Указывать в минутах.',
  'setting_257' => 'При каком количестве сообщений скрывать анти-спам',
  'setting_258' => 'Выводить мини-пагинацию темы',
  'setting_259' => 'Мини-пагинация - это маленький блок, который появляется при наведении на заголовок темы (он появится если страниц >= 2)',
  'setting_260' => 'Анти-спам будет скрыт если сообщений >= указанного числа',
  'setting_261' => 'Название, описание трофея, количество баллов обязательно к заполнению.',
  'setting_262' => 'Название',
  'setting_263' => 'Описание',
  'setting_264' => 'Баллы',
  'setting_265' => 'Добавить трофей',
  'setting_266' => 'Удалить трофей',
  'setting_267' => 'Звания',
  'setting_268' => 'Редактирование трофея',
  'setting_269' => 'Обзор добавленных трофеев',
  'setting_270' => 'Добавление нового звания',
  'setting_271' => 'Звание:',
  'setting_272' => 'Например "Нуб первой степени"',
  'setting_273' => 'Сколько баллов нужно для получения звания:',
  'setting_274' => 'Под баллами подразумеваются баллы, выданные за трофеи',
  'setting_275' => 'Все параметры обязательны к заполнению.',
  'setting_276' => 'Критерий в баллах',
  'setting_277' => 'Звание',
  'setting_278' => 'Добавить звание',
  'setting_279' => 'Удалить звание',
  'setting_280' => 'Редактирование звания',
  'setting_281' => 'Обзор добавленных званий',
  'setting_282' => 'По какой из сторон выравнивать изображения при вставке',
  'setting_283' => 'Не выравнивать',
  'setting_284' => 'По левой стороне',
  'setting_285' => 'По правой стороне',
  'setting_286' => 'По центру',
  'setting_287' => 'Пересчитать количество <b>сообщений, тем, симпатий</b> у пользователей',
  'setting_288' => '<div style="color:red;margin-top:5px">Если какой-то из критериев не обязателен, то оставьте поле пустым.</div>',
  'setting_289' => 'Установление/снятие статуса "Закрепить" у первого сообщения',
  'setting_290' => 'Пользователь из этой группы может писать сообщения в закрытых темах',
  'setting_291' => 'Пользователь из этой группы может создавать темы с опросами',
  'setting_292' => 'Пользователь из этой группы может голосовать в темах с опросами',
  'setting_293' => 'Настройка кнопки "Обсудить на форуме"',
  'setting_294' => 'В какую категорию помещать темы при создании:',
  'setting_295' => 'Выберите узел форума, в который будут помещены все темы, которые создаются при нажатии на кнопку обсужденя в категории ',
  'setting_296' => 'Содержимое первого сообщения темы:',
  'setting_297' => 'Префикс имени темы:',
  'setting_298' => 'Доступны следующие теги {title}- Заголовок публикации, {date} - Дата публикации, {full-story} - Текст публикации полный, {short-story} - Текст публикации краткий, [post-link]XXX[/post-link] - Ссылка на публикацию.',
  'setting_299' => 'Префикс будет добавлен перед заголовком темы.',
  'setting_300' => 'Обсудить на форуме',
  'setting_301' => 'Список модераторов',
  'setting_302' => 'Идёт обработка, ждите...',
  'setting_303' => 'Идёт обработка данных',
  'setting_304' => 'Ошибка отправки.Скопируйте текст ниже и отправьте его разработчику.',
  'setting_305' => 'Удалить сообщение',
  'setting_306' => 'Удалить жалобу',
  'setting_307' => 'Перейти к сообщению',
  'setting_308' => 'Данная опция позволит изменить вид вывода репутации у пользователей.<br>Стандартный - вывод репутации вида: - 10 +<br>Расширенный - вывод репутации вида: - (<font color="green">13</font>|<font color="red">3</font>) +<br>Подробный - вывод репутации вида: - (<font color="green">13</font>|<b>10</b>|<font color="red">3</font>) +',
  'setting_309' => 'Выбирите тип вывода репутации:',
  'setting_310' => 'Если у вас установлен модуль \'Репутация пользователей 6.5\', то вы можете активировать эту настройку, и форум будет обрабатывать тег {reputation} в шаблоне short_message.tpl',
  'setting_311' => 'Включить поддержку модуля \'Репутация 6.5\':',
  'setting_312' => 'Подобрать цвет',
  'setting_313' => 'reСaptcha',
  'setting_314' => 'Вопрос-Ответ',
  'setting_315' => 'По высоте',
  'setting_316' => 'По ширине',
  'setting_317' => 'По наибольшей стороне',
  'setting_318' => 'По левому краю',
  'setting_319' => 'По центру',
  'setting_320' => 'По правому краю',
  'setting_321' => 'Низкое',
  'setting_322' => 'Среднее',
  'setting_323' => 'Высокое',
  'setting_324' => 'Подробный',
  'setting_325' => 'Расширенный',
  'setting_326' => 'Стандартный',
  'setting_327' => 'Сообщение на странице темы',
  'setting_328' => 'Искомое сообщение',
  'setting_329' => 'Активировать виджет "Предпросмотр тем":',
  'setting_330' => 'Если \'Да\', то при наведении на заголовок темы появится кнопка предпросмотра.',
  'setting_331' => 'Пользователь из этой группы может использовать препросмотр тем',
  'setting_332' => 'Префикс тем с опросами',
  'setting_333' => 'Пользователь из этой группы может использоваться дозагрузку тем на ajax',
  'setting_334' => 'Роутинг',
  'setting_335' => 'Страница форума:',
  'setting_336' => 'По умолчанию forum',
  'setting_337' => 'Страница категории:',
  'setting_338' => 'По умолчанию categories-X',
  'setting_339' => 'Страница темы:',
  'setting_340' => 'По умолчанию showtopic-X',
  'setting_341' => 'Приставка в конце ссылки у многостраничных категорий, тем и т.д:',
  'setting_342' => 'По умолчанию page-X',
  'setting_351' => 'Приставка в конце ссылки у многостраничных тем:',
  'setting_343' => 'По умолчанию  showtopic-X/page-X',
  'setting_344' => 'Страница поиска:',
  'setting_345' => 'По умолчанию search',
  'setting_346' => 'Страница создания новой темы:',
  'setting_347' => 'По умолчанию newtopic-X',
  'setting_348' => 'Страница новых сообщений:',
  'setting_349' => 'По умолчанию new_post',
  'setting_350' => 'Страница отслеживаемых тем:',
  'setting_352' => 'Ссылка для скачивания вложения:',
  'setting_353' => 'По умолчанию  attachment-',
  'setting_354' => 'По умолчанию watched',
  'setting_355' => 'Страница RSS у узлов:',
  'setting_356' => 'По умолчанию subscribe-',
  'setting_357' => 'Страница RSS у тем:',
  'setting_358' => 'По умолчанию feed-',
  'setting_359' => 'Страница модерации',
  'setting_360' => 'По умолчанию moderation',
  'setting_361' => 'Для работоспособности конструктору ЧПУ необходимо наличие mod_rewrite на сервере, у Вас он отключен. Обратитесь в тех.поддержку хостинг-провайдера.',
  'setting_362' => 'Не удалось определить наличие mod_rewrite на хостинге, настройка ЧПУ недоступна.',
  'setting_363' => 'Настройка генерации ЧПУ',
  'setting_364' => 'Настройка ЧПУ',
  'setting_365' => 'Строки, которые нужно заменить в .htaccess. Нужно заменить все строки начинающиеся с ',
  'setting_366' => 'Изменение параметров на работоспособном форуме приведёт к "выпадению" страниц из индекса поисковых систем.',
  'setting_367' => 'Разрешить пользователю менять порядок сортировки тем',
  'setting_368' => 'Выдача предупреждений',
  'setting_369' => 'Удаление выданных предупреждений',
  'setting_370' => 'Активировать виджет "Предупреждения":',
  'setting_371' => 'Длительность блокировки пользователя:',
  'setting_372' => 'Пользователь из этой группы может просматривать историю своих предупреждений.',
  'setting_373' => 'Максимальный уровень:',
  'setting_374' => 'Введите максимальный уровень предупреждения, по достижению которого пользователь будет заблокирован.',
  'setting_375' => 'Тип ЧПУ:',
  'setting_376' => 'Тип 1',
  'setting_377' => 'Тип 2',
  'setting_378' => 'Обрабатывать неверные URL ЧПУ:',
  'setting_379' => 'Добавлять знак "/" на конце ссылок:',
  'setting_380' => '<b>Тип 1</b> - ссылки будут иметь вид <b>http://site.ru/forum/категория-1</b>, <b>http://site.ru/forum/showtopic-27</b><br><b>Тип 2</b> - ссылки будут иметь вид <b>http://site.ru/forum/categories/1-имя категории</b>, <b>http://site.ru/forum/showtopic/27-заголовок темы</b>',
  'setting_381' => 'При включении данной опции, будет происходить проверка адреса тем и категорий. Например, при отключенной опции, адреса: http://site.ru/forum/categories/1-имя категории и http://site.ru/forum/categories/1-любой текст будут вести на одну и ту же страницу. При включении данной опции, будет осуществляться 301 редирект на верный адрес. Данная опция полезна для SEO и при смене адресов. ',
  'setting_382' => 'Если "Да", то ко всем ссылкам форума в конец будет добавлен знак слэша (/).',
  'setting_383' => 'Bullet Energy config',
  'setting_384' => 'Звание:',
  'setting_385' => 'Например "Нуб первой степени"',
  'setting_386' => 'Сколько баллов нужно для получения звания:',
  'setting_387' => 'Под баллами подразумеваются баллы, выданные за трофеи',
  'setting_388' => 'Название блока:',
  'setting_389' => 'Например: реклама от google',
  'setting_390' => 'Статус',
  'setting_391' => 'Где, кому и как выводится блок',
  'setting_392' => 'Название блока',
  'setting_393' => 'Добавить блок рекламы',
  'setting_394' => 'Удалить',
  'setting_395' => 'Редактировать',
  'setting_396' => 'Выводится в узлах',
  'setting_397' => 'Везде',
  'setting_398' => 'Выводится группам',
  'setting_399' => 'Позиция блока в темах',
  'setting_401' => ': внизу',
  'setting_402' => ': наверху',
  'setting_403' => ': не выводится',
  'setting_404' => ': случайный образом между сообщениями',
  'setting_405' => 'Текст информационного сообщения:',
  'setting_406' => 'Заголовок информационного сообщения:',
  'setting_407' => 'Счётчик сообщений и тем:</span><span class="info">Если \'Да\', то пользователю будут засчитываться темы и сообщения (настройка пригодится в разделе \'Курилка\')',
  'setting_408' => 'Пароль:',
  'setting_409' => 'Супер-модератор',
  'setting_410' => 'Модератор раздела',
  'setting_411' => 'Вернуться назад',
  'setting_412' => 'Имя',
  'setting_413' => 'Раздел',
  'setting_414' => 'Ранг',
  'setting_415' => 'Модератор раздела',
  'setting_416' => 'Супер-модератор',
  'setting_417' => 'Все',
  'setting_418' => 'Удалить',
  'setting_419' => 'Количество сообщений в теме, после которого тема становится «горячей»',
  'setting_420' => 'Префикс горячих тем:',
  'setting_421' => 'Сервисы публикации',
  'setting_422' => 'Сервисы публикации ссылок',
  'setting_423' => 'Имя сервиса',
  'setting_424' => 'Иконка',
  'setting_425' => 'Статус',
  'setting_426' => 'Отключить',
  'setting_427' => 'Включить',
  'setting_428' => 'Иконка предоставляется сервисом',
  'setting_429' => 'Если \'Да\', то пользователи, являющиеся модераторами и имеющие специальные права, смогут выдавать предупреждения пользователям форума',
  'setting_430' => 'При достижение максимального уровня предупреждений пользователь будет заблокирован, укажите количество дней блокировки.',
  'setting_431' => 'Модераторов нет.',
  'setting_432' => 'Категория',
  'setting_433' => 'Раздел (Подфорум)',
  'setting_434' => 'Раздел-ссылка',
  'setting_435' => 'Не удалось определить наличие расширения mod_rewrite',
  'setting_436' => 'Для некоторых групп пользователей не установлены права доступа к форуму, для этих групп будут применены параметры группы "Гости"',
  'setting_437' => 'Группы пользователей для которых не установлены права доступа: ',
  'setting_438' => 'Необходимо включать только в том случае, если сообщения отображаются в неправильном порядке или блок последнего сообщения показывает не верную информацию.', //
  'setting_439' => 'Настройка категорий для публикации тем',
  'setting_440' => 'Категория на сайте',
  'setting_441' => 'Категория на форуме',
  'setting_442' => 'Пользователь разместил по меньшей мере X комментариев на сайте:',
  'setting_443' => 'Конкретные пользователи:',
  'setting_444' => 'Если необходимо соответствие конкретным пользователям, то можно ввести здесь имена пользователей, разделяя их запятыми.',
  'setting_445' => 'Добавление трофея',
  'setting_446' => ' При этом можно не заполнять поле критерия в баллах, тогда звание будет выдано пользователям независимо от количества баллов.',
  'setting_447' => 'Сколько дней тема будет считаться горячей:',
  'setting_448' => 'Выводить в узлах: ',
  'setting_449' => 'Случайным образом между темами',
  'setting_450' => 'Не удалось определить идентификатор группы пользователей',
  'setting_451' => 'Являсь автором, пользователь может управлять настройками приватной темы',
  'setting_452' => 'Модератор удалён.',
  'setting_453' => 'Не удалось определить идентификатор',
  'setting_454' => 'Новые параметры сохранены успешно.',
  'setting_455' => 'Отредактировать модератора можно, нажав на его ник левой кнопкой мыши.',
  'setting_456' => 'Ширина кнопки загрузки:',
  'setting_457' => 'Высота кнопки загрузки:',
  'setting_458' => 'Текст кнопки загрузки:',
  'setting_459' => 'Правила создания тем в разделе:',
  'setting_460' => 'Вывод информации о редактировании сообщения:',
  'setting_461' => 'Данная настройка определяет вывод фразы о редактировании сообщения на страницах форума.',
  'setting_462' => 'Отключить вывод информации',
  'setting_463' => 'Отключить вывод информации, если сообщение отредактировал модератор',
  'setting_464' => 'Задавать время, в течение которого сообщение не считается отредактированным',
  'setting_465' => 'Время, в течение которого сообщение не считается отредактированным:',
  'setting_466' => 'Необходимо выбрать соответствующий пункт в настройке "Вывод информации о редактировании сообщения". Время необходимо указать в минутах.',
  'setting_467' => 'Оставить вывод информации без изменений',
  'setting_468' => 'Отображать легенду групп в статистике форума:',
  'setting_469' => 'Настройка персональных и E-Mail сообщений',
  'setting_470' => 'Настройка персонального сообщения, которое отсылается при переносе сообщений пользователя:',
  'setting_471' => 'При написании шаблона для данного сообщения вы можете использовать следующие теги:<br><b>{user_name}</b> - имя пользователя, чьё сообщение было перенесено<br><b>[post_link]XXX[/post_link]</b> - ссылка на сообщение в новой теме<br><b>{new_topic}</b> - название новой темы<br><b>{old_topic}</b> - название старой темы<br><b>[new_topic_link]XXX[/new_topic_link]</b> - ссылка на новую тему<br><b>[old_topic_link]XXX[/old_topic_link]</b> - ссылка на старую тему',
  'setting_472' => 'Настройка персонального сообщения, которое отсылается при переносе сообщений пользователя в новую (созданную) тему:',
  'setting_473' => 'Настройка персонального сообщения, которое отсылается при переносе сообщений пользователя в том случае если его тема была удалена в последствии переноса:',
  'setting_474' => 'При написании шаблона для данного сообщения вы можете использовать следующие теги:<br><b>{user_name}</b> - имя пользователя, чьё сообщение было перенесено<br><b>[post_link]XXX[/post_link]</b> - ссылка на сообщение в новой теме<br><b>{new_topic}</b> - название новой темы<br><b>{old_topic}</b> - название старой темы<br><b>[new_topic_link]XXX[/new_topic_link]</b> - ссылка на новую тему<br><b>{tree}</b> - раздел, в котором была тема',
  'setting_475' => 'Имя пользователя, от имени которого будут отправлять ПМ:',
  'setting_476' => 'Отправлять пользователю ПМ при переносе сообщения:',
  'setting_477' => 'ЛС и E-mail шаблоны',
  'setting_478' => 'Позиция блока в узлах',
  'setting_479' => 'Настройка персонального сообщения, которое отсылается при присуждении пользователю трофея:',
  'setting_480' => 'При написании шаблона для данного сообщения вы можете использовать следующие теги:<br><b>{user_name}</b> - имя пользователя, которому присуждён трофей<br><b>[trophies_link]XXX[/trophies_link]</b> - ссылка на все трофеи пользователя<br><b>{trophies_name}</b> - название трофея',
  'setting_481' => 'Интервал времени между темами (сек)',
  'setting_482' => 'Время отсчитывается с момента добавления последнего сообщения. Параметр нужно указывать в днях.',
  'setting_483' => 'При достижении указанного количества сообщений теме будет присвоен статус горячая.',
  'setting_484' => 'От этого имени будут отправляться все автоматические персональные сообщения.',
  'setting_485' => 'Если \'Да\', то пользователю будет отправлено персональное сообщение.',
  'setting_486' => 'Если \'Да\', то под количеством пользователей онлайн будет выведен список групп на сайте.',
  'setting_487' => 'Информация',
  'setting_488' => 'Текст',
  'setting_489' => 'Действие',
  'setting_490' => 'Жалобу отправил:',
  'setting_491' => 'Сообщение находится в теме:',
  'setting_492' => 'Тема находится в разделе:',
  'setting_493' => 'Жалоба отправлена:',
  'setting_494' => 'Текст жалобы:',
  'setting_495' => 'Текст собщения:',
  'setting_496' => 'Удалить сообщение',
  'setting_497' => 'Редактировать сообщение',
  'setting_498' => 'Отключить',
  'setting_499' => 'Если количество сообщений и тем пользователя не соответствует действительности, необходимо запустить данную функцию.',
  'setting_500' => 'Перестроить информацию узлов форума:',
  'setting_501' => 'Данная функция подсчитывает количество сообщений и тем в узлах, а также перестраивает блок последнего сообщения.',
  'setting_502' => 'Перестроить пользовательский кэш званий и трофеев:',
  'setting_503' => 'Данную функцию следует использовать только в том случае, если были изменены критерии трофеев или званий.',
  'setting_504' => '<div style="margin-bottom:5px;font-size:11px;color:red">Внимание!<br>Все опции, которые доступны ниже, являются ресурсоёмкими операциями. Для обеспечения стабильности настоятельно рекомендуется на время их выполнения перевести сайт в режим offline.</div>',
  'setting_505' => 'Обнаружена ошибка. Отсутствуют добавленные звания и трофеи; для осуществления этой операции должны быть добавлены трофеи.',
  'setting_506' => 'Не удалось получить необходимое содержимое для осуществления этой операции.',
  'setting_507' => '<div style="margin-bottom:5px;font-size:11px;color:red">С целью уменьшения нагрузки на ресурсы сервера все операции делаются поэтапно с паузой 5 секунд.</div>',
  'setting_508' => 'Если вы изменили критерии получения трофея, и велика вероятность что трофей был уже ранее выдан пользователю, то необходимо запустить функцию перестроения кэша трофеев в резделе ',
  'setting_509' => 'Если вы изменили критерии получения звания, и велика вероятность что звание было уже ранее присвоено пользователю, то необходимо запустить функцию перестроения кэша званий в резделе ',
  'setting_510' => 'Список жалоб',
  'setting_511' => 'В данном разделе вы можете просмотреть список жалоб, поступивших от посетителей сайта на сообщения форума.',
  'setting_512' => 'В данном разделе вы можете добавить новую категорию форума или отредактировать уже существующую.',
  'setting_513' => 'Быстрый доступ к разделам админпанели',
  'setting_514' => 'В данном разделе вы можете добавить модератора; модератор имеет более высокие привелегии чем пользователь.',
  'setting_515' => 'Очистка кэша необходима в том случае, если часть информации отображается неверно.',
  'setting_516' => 'Все разделы доступны в боковом меню, расположенном слева.',
  'setting_517' => 'Краткая статистика форума',
  'setting_518' => 'Кэш форума успешно удалён.',
  'setting_519' => 'Права групп пользователей',
  'setting_520' => 'Список модераторов',
  'setting_521' => 'Темы не добавлялись, перестраивать кэш не нужно.',
  'setting_522' => 'Создать новый',
  'setting_523' => 'E-mail сообщение при обновление темы:',
  'setting_524' => 'При написании шаблона для данного сообщения вы можете использовать следующие теги:<br><b>{user_name}</b> - имя пользователя, который подписался на тему<br><b>{post_link}</b> - ссылка на сообщение<br><b>{topic}</b> - название темы<br>',
  'setting_525' => "Сохранить порядок сортировки",
  'setting_526' => 'Сортировка узлов успешно сохранена.',
  'setting_527' => 'Для продолжения процесса активации необходимо ввести ключ.',
  'setting_528' => 'Активация на локальной машине запрещена.',
  'setting_529' => 'Неверные ключ активации.',
  'setting_530' => 'Не удалось получить ответ от удалённого сервера, активация недоступна.',
  'setting_531' => 'Ключ не найден в базе данных разработчика, либо ключ зарегистрирован на другой домен, убедитесь в правильности ключа.',
  'time_heute' => "Сегодня",
  'time_gestern' => "Вчера",
  /**/
  'admin_user_access_0' => 'Перейти в основной АЦ для просмотра общих прав на сайте.',
  'admin_user_access_1' => 'Редактировать права группы',
  'admin_user_access_2' => 'Нажмите на имя группы для редактирования прав.',
  'admin_user_access_3' => 'Редактирование прав группы ',
  'admin_user_access_4' => 'Основные права',
  'admin_user_access_5' => 'Нет',
  'admin_user_access_6' => 'Да',
  'admin_user_access_7' => 'Просмотр форума',
  'admin_user_access_8' => 'Просмотр отключённого форума?',
  'admin_user_access_9' => 'Игнорировать проверку времени на флуд',
  'admin_user_access_10' => 'Использование в сообщениях кнопки "Мне нравится"',
  'admin_user_access_11' => 'Создание новых тем',
  'admin_user_access_12' => 'Ответ в темах',
  'admin_user_access_13' => 'Удаление своих сообщений',
  'admin_user_access_14' => 'Редактирование своих сообщений',
  'admin_user_access_15' => 'Удаление своих тем',
  'admin_user_access_16' => 'Просмотр тем',
  'admin_user_access_17' => 'Скачивание вложений',
  'admin_user_access_18' => 'Фильтр слов',
  'admin_user_access_19' => 'CSS-стиль для имени пользователя',
  'admin_user_access_20' => 'Настройки стилизации группы',
  'admin_user_access_21' => 'CSS-стиль для группы пользователя',
  'admin_user_access_22' => 'Права модерации (чтобы права вступили в силу, пользователь должен быть в базе модераторов форума)',
  'admin_user_access_23' => 'Установление/снятие статуса "Важно" для тем',
  'admin_user_access_24' => 'Управление темами',
  'admin_user_access_25' => 'Редактирование чужих сообщений',
  'admin_user_access_26' => 'Удаление чужих сообщений',
  'admin_user_access_27' => 'Одобрение/отклонение тем/сообщений',
  'admin_user_access_28' => 'Просмотр тем/сообщений на модерации',
  'admin_user_access_29' => 'Удаление чужих тем',
  'admin_user_access_30' => 'Закрытие/открытие тем',
  'admin_user_access_31' => 'Просмотр IP-адресов',
  'admin_user_access_32' => 'Может изменять название чужих тем?',
  'admin_user_access_33' => 'Пользователь из этой группы  может читать ЛЮБЫЕ приватные темы',
  'admin_user_access_34' => 'Может создовать приватные темы',
  'admin_user_access_35' => 'Права обновлены',
  'admin_user_access_36' => 'Загрузка файлов',
  'admin_user_access_37' => 'Использование поиска по форуму',
  'admin_user_access_38' => 'Разрешить пользователю просмотр текста между тегами [HIDE] [/HIDE]',
  'admin_user_access_39' => 'Интервал времени между сообщениями (сек)',
  'admin_user_access_40' => 'Игнорировать CAPTCHA',
  'admin_user_access_41' => 'Загрузка изображений',
  'admin_user_access_42' => 'Использование кнопки "Жалоба"',
  'admin_user_access_43' => 'Использование статуса',
  'admin_user_access_44' => '',
  'refresh_access' => 'Обновить права',
  /*error*/
  'admin_error_titl' => 'Обнаружена ошибка',
  'admin_error_text' => 'Все параметры обезательны к заполнению.',
  'admin_error_text_1' => 'Имя узла и тип обязательны к заполнению.',
  'admin_error_text_2' => 'Попытка взлома!',
  'admin_error_text_3' => 'Вернуться назад',
  'admin_error_text_4' => 'Имя узла обязательно к заполнению.',
  'admin_error_text_5' => 'Файл forum_share.php не найден, загрузите файл.',
  /*info*/
  'admin_save_good' => 'Настройки сохранены',
  'admin_save_tree' => 'Новые настройки узла сохранены.',
  'admin_tree_no' => 'Вы не создавали узлы',
  'admin_tree_ok' => 'Новый узел успешно добавлен.',
  /**/
  'admin_add_tree' => 'Добавить новый узел',
  'admin_add_tree_type_0' => 'Категория',
  'admin_add_tree_type_1' => 'Раздел (Подфорум)',
  'admin_add_tree_type_2' => 'Раздел-ссылка',
  'admin_add_tree_1' => 'Группа',
  'admin_add_tree_2' => 'Просмотр узла',
  'admin_add_tree_3' => 'Создание тем',
  'admin_add_tree_4' => 'Ответ в темах',
  'admin_add_tree_5' => 'Чтение тем',
  'admin_add_tree_6' => 'Ссылка для перехода',
  'admin_add_tree_7' => 'Если вы выбрали тип узла &quot;Раздел-ссылка&quot;, то необходимо заполнить это поле ссылкой для перехода.',
  'admin_add_tree_8' => 'Ссылка для перехода',
  'admin_add_tree_9' => 'Редактирование  узла',
  'admin_add_tree_10' => 'Имя узла',
  'admin_add_tree_11' => 'Описание',
  'admin_add_tree_12' => 'Отображать в списке узлов',
  'admin_add_tree_13' => 'Если выбран пунт &quot;Не отображать&quot;, пользователи не будут видеть этот узел в списке. Однако, если URL известен, они смогут получить к нему доступ.',
  'admin_add_tree_14' => 'Если ввести пароль, то доступ в узел будет возможен только после введения пароля пользователем',
  'admin_add_tree_15' => 'Правила',
  'admin_add_tree_16' => 'Права доступа к узлу (данные настройки переназначат настройки по стандарту)',
  'admin_add_tree_17' => 'Внимание! Общие права группы на форуме можно отредактировать в разделе',
  'admin_add_tree_18' => 'Права групп пользователей',
  'admin_add_tree_19' => 'Создание нового узла',
  'admin_add_tree_20' => 'Тип узла',
  'admin_add_tree_21' => 'Родительский узел',
  'admin_add_tree_22' => 'Ссылка для перехода',
  'admin_add_tree_23' => 'Имя',
  'admin_add_tree_24' => 'Описание',
  'admin_add_tree_25' => 'Наличие пароля',
  'admin_add_tree_26' => 'Префиксы для тем этого раздела',
  'admin_add_tree_27' => 'Перечислите префиксы для тем. Разделяйте запятой',
  'admin_add_tree_28' => 'Например: Категория для тестирования форума',
  'admin_add_tree_29' => 'Краткое описание будет выведено на форуме (если вставлен тег в шаблоне)',
  'admin_add_tree_30' => 'После выбора типа узла Вы сможете настроить дополнительные параметры',
  'admin_add_tree_31' => 'Добавить узел',
  'admin_add_tree_32' => '<div id="info_parent" style="padding-bottom:3px">Параметры категории не будут наследоваться в подкатегориях.</div>',
  'admin_add_tree_33' => 'Удалить узел',
  'admin_add_tree_34' => 'Тем',
  'admin_add_tree_35' => 'Сообщений',
  'admin_add_tree_36' => 'ID',
  'admin_add_tree_37' => 'Position',
  'admin_add_tree_39' => 'Поднять узел.',
  'admin_add_tree_40' => 'Отсортировать узлы',
  'admin_add_tree_41' => 'Текст информационного сообщения:',
  'admin_add_tree_42' => 'Пароль:',
  'admin_add_tree_43' => 'Счётчик сообщений и тем:',
  'admin_add_tree_44' => 'Если \'Да\', то пользователю будут засчитываться темы и сообщения (настройка пригодится в разделе \'Курилка\')',
  'admin_add_tree_45' => 'Заголовок информационного сообщения:',
  'admin_add_tree_46' => 'Текст информационного сообщения:',
  'admin_add_tree_47' => 'Загрузка. Пожалуйста, подождите...',
  'admin_add_tree_48' => '',
  /**/
  'admin_add_answer_0' => 'Вопросов и ответов нету.',
  'admin_add_answer_1' => 'Добавить вопрос',
  'admin_add_answer_2' => 'Новый вопрос успешно добавлен.',
  'admin_add_answer_3' => 'Все параметры обязательны к заполнению.',
  'admin_add_answer_4' => 'Если Вы хотите использовать данный тип безопасности, то включите его в общих настройках.',
  'admin_add_answer_5' => 'Добавление нового вопроса и ответа',
  'admin_add_answer_6' => 'Вопрос',
  'admin_add_answer_7' => 'Правильны(-й,-е) ответ(-ы)',
  'admin_add_answer_8' => 'Если вы добавляете несколько ответов, то разделяйте их запятой',
  'admin_add_answer_9' => 'Вопрос активен',
  'admin_add_answer_10' => 'Неактивные вопросы не показываются посетителям.',
  'admin_add_answer_11' => 'Вопрос',
  'admin_add_answer_12' => 'Ответ (-ы)',
  'admin_add_answer_13' => 'Вопрос активен?',
  'admin_add_answer_14' => 'Редактирование вопроса',
  'admin_add_answer_15' => 'Изменения сохранены',
  'admin_add_answer_16' => 'Вопрос/Ответ удалён.',
  'advertising_0' => 'Блок рекламы удалён.',
  ) ;
@setlocale(LC_ALL, "ru") ;

?>