<?php
$be_lang = array(
'version' 				=> 'Bullet Energy 1.3',
'activate' 				=> 'Activate',
'activate_0' 			=> 'Forum License Management',
'activate_1' 			=> 'You are currently using the free version of the script.',
'activate_2' 			=> 'Personal license key',
'activate_3' 			=> 'Get the key details can be found ',
'activate_4' 			=> 'on the website of the author',
'activate_5' 			=> 'Activate',
'activate_6' 			=> 'license is activated.',
'yes' 					=> 'Yes', 
'no' 					=> 'No',
'no_patch' 				=> 'Unable to set the path of the administrative section of the site, contact the manufacturer for details.',
'edit' 					=> 'Edit',
'del' 					=> 'delete',
'add' 					=> 'Add',
'refresh' 				=> 'Update',
'save' 					=> 'Save',
'admin_load_ajax' 		=> 'Please wait ...',
'admin_be_ac' 			=> 'Bullet Energy Admin CP',
'admin_all_ac' 			=> 'DLE Setting Options',
'admin_to_site' 		=> 'View Live Website',
'admin_to_forum' 		=> 'View Live Forum',
'admin_logout' 			=> 'Logout',
'visible' 				=> 'Show',
'visible_not' 			=> 'Hide',
'passwword' 			=> 'password',
'AC_tiil' 				=> 'Bullet Energy - Control Panel',
'AC_descr' 				=> 'Bullet Energy Forum Control Panel',
'AC_key' 				=> 'Bullet Energy, Control Panel',
'rules' 				=> 'Forum rules',
'rules_1' 				=> 'These rules will be displayed on the page',
'rules_2' 				=> 'Font',
'rules_3' 				=> 'Size',
'rules_4' 				=> 'help',
'rules_add' 			=> 'rules added',
'rules_update' 			=> 'updated rules',
'rules_error' 			=> 'rules cannot be empty',
'information' 			=> 'Information',
'information_error' 	=> 'error occurred',
'recount' 				=> 'Recount',
'setimg' 				=> 'Image Settings',
'intergration' 			=> 'Third-party Modules',
'intergration_0' 		=> 'Integration with third-party modules',
'moderator' 			=> 'Moderators',
'moderatorAdd' 			=> 'Add the moderator',
'moderatorAddPage' 		=> 'Add a new moderator',
'moderator_2' 			=> 'Moderator login username',
'moderator_3' 			=> 'Specify the login moderator in the shared database site',
'moderator_4' 			=> 'Rank moderator',
'moderator_5' 			=> 'Super-Moderator will moderate the entire forum, the Moderator will moderate only a specific section.',
'moderator_6' 			=> 'Forum which is allowed to moderate',
'moderator_7' 			=> 'Moderator added',
'moderator_8' 			=> 'User ID is invalid.',
'moderator_9' 			=> 'Section has not been added for moderation.',
'moderator_10' 			=> 'To select multiple sections hold CTRL and click to select',
'complaint_7' 			=> 'How often do you use to send the complaint:',
'complaint_8' 			=> 'Specify in minutes.',
'rssTitl' 				=> 'RSS Feeds',
'rssTitlAct' 			=> 'RSS Settings',
'complaint' 			=> 'Complaints',
'complaint_1' 			=> 'Topic: ',
'complaint_2' 			=> 'Complaint Message: ',
'complaint_3' 			=> 'Author: ',
'complaint_4' 			=> 'The text of the complaint: ',
'complaint_5' 			=> 'Complaint to: ',
'complaint_6' 			=> 'Reported posts are not fixed.',
'admin_main' 				=> 'Home',
'admin_configure' 			=> 'Forum Settings',
'admin_configure_all' 		=> 'General Settings',
'admin_configure_upload' 	=> 'Upload Settings',
'admin_configure_thred' 	=> 'Topic Settings',
'admin_configure_message' 	=> 'Message Settings',
'admin_configure_register' 	=> 'Register',
'admin_configure_construct'	=> 'Customize BBcode',
'time_step' 				=> 'Time Format Settings',
'admin_optimize' 			=> 'Customize Forum',
'admin_drevo' 				=> 'Forum Category',
'go_to_dev' 				=> 'Developer Website',
'admin_cash_refresh' 		=> 'Cache Management',
'admin_cash_captcha' 		=> 'CAPTCHA (Question - Answer)',
'admin_user' 				=> 'Users Settings',
'admin_user_access' 		=> 'Usergroup Permissions',
'admin_user_access_info' 	=> 'Usergroup Permissions Settings',
'pbw' 						=> 'Powered by White-Master',
'noaction' 					=> 'The action is not defined.',
'security' 				=> 'Security Settings',
'setting_0' 			=> 'General Settings',
'setting_1' 			=> 'Forum name',
'setting_2' 			=> 'example: "My first forum"',
'setting_3' 			=> 'Short name of the forum',
'setting_4' 			=> 'Specify the short name of the forum, which will be published in the module "speedbar"',
'setting_5' 			=> 'URL of the page',
'setting_6' 			=> 'This URL will be used in forum navigation',
'setting_7' 			=> 'Forum Description',
'setting_8' 			=> 'Short forum description (no more than 200 characters)',
'setting_9' 			=> 'Tags (Keywords) for the forum',
'setting_10' 			=> 'Enter the forum keywords (use comma to seprate keywords)',
'setting_11' 			=> '',
'setting_12' 			=> '',
'setting_13' 			=> 'Security Type (CAPTCHA)',
'setting_14' 			=> 'Please select the security type to be used on the forum',
'setting_15' 			=> 'Display a link for guests to register',
'setting_16' 			=> 'If "Yes", the forum navigation menu will display a link to register for guests',
'setting_17' 			=> 'Turn on SEO',
'setting_18' 			=> '* If "Yes", links on the forum will be forced by a form of SEO user friendly URL, which help easy to navigate the forum link url. For example http://site.com/forum/categories-8 ',
'setting_19' 			=> 'Allow to hide categories blocks',
'setting_20' 			=> 'Allows the user to hide unnecessary blocks',
'setting_21' 			=> 'Turn Forum Offline',
'setting_22' 			=> 'Turn forum online or offline',
'setting_23' 			=> 'Reason for Forum Offline',
'setting_24' 			=> 'The message displayed in a closed forum',
'setting_25' 			=> 'File Upload Settings',
'setting_26' 			=> 'Maximum attachment size (KB)',
'setting_27' 			=> 'Enter the maximum attachment size in kilobytes (KB). If the user upload file exceeding this limit will be denied',
'setting_28' 			=> 'Allowed file types for uploads',
'setting_29' 			=> 'List the file extensions are allowed for uploading. Use comma to separate file types. For security purposes, the following file types are automatically blocked: phtml, php, php3, php4, php5, php6, phps, phar, cgi, pl, asp, aspx, fpl, jsp',
'setting_30' 			=> 'Maximum number of files in bulk upload (Multiple Files Upload)',
'setting_31' 			=> 'Enter the maximum number of files that can simultaneously select and queue (Multiple Files Upload) for upload on the server',
'setting_32' 			=> 'JPG compression quality',
'setting_33' 			=> 'JPEG compression quality images when uploading to the server',
'setting_34' 			=> 'Enable file downloads counts',
'setting_35' 			=> 'Enable counter can increase the load on the server',
'setting_36' 			=> 'Bulk Upload (Multiple Files Upload)',
'setting_37' 			=> 'If "Yes", then allow to load more than one file at a time',
'setting_38' 			=> 'Display Options',
'setting_39' 			=> 'Topics per page',
'setting_40' 			=> 'This option specifies the maximum number of topics per page',
'setting_41' 			=> 'Number of characters in the preview topic',
'setting_42' 			=> 'Number of characters displayed when previewing the topic',
'setting_43' 			=> 'Prefix color for important topics',
'setting_44' 			=> 'text that appears before the name of the topic with this status. An important topic is always at the top of the list of all topics in the forum ',
'setting_45' 			=> 'Prefix polls',
'setting_46' 			=> 'The text displayed before the name of the forum with this status. All topics, in which there is a poll will be marked with this prefix',
'setting_47' 			=> 'Prefix without moderation',
'setting_48' 			=> 'text that appears before the name of the forum with this status. All topics that are expected to moderate will be marked',
'setting_49' 			=> 'Notify E-Mail when new topic added',
'setting_50' 			=> 'If "Yes" when creating a topic on the forum, the moderators will receive a notice by E-Mail',
'setting_51' 			=> 'Display the rules when add topic',
'setting_52' 			=> 'If "Yes", when create a new topic, the forum rules will be displayed and shown',
'setting_53' 			=> 'Message Display settings',
'setting_54' 			=> 'Maximum message length',
'setting_55' 			=> 'Maximum number of characters in the message, including BB-codes',
'setting_56' 			=> 'Minimum length of message',
'setting_57' 			=> 'Minimum number of characters in the message, including BB-codes. Use 0 (zero) for the removal of restrictions',
'setting_58' 			=> 'Per Page',
'setting_59' 			=> 'Number of posts on one page',
'setting_60' 			=> 'Customize the display of time in the pages of the forum',
'setting_61' 			=> 'Date format in a box "Last Post"',
'setting_62' 			=> 'Used in the template short_topic.tpl',
'setting_63' 			=> 'Date format to add messages',
'setting_64' 			=> 'Used in the template short_message.tpl',
'setting_65' 			=> 'Format the date of auther registration',
'setting_66' 			=> 'Used in the template short_message.tpl',
'setting_67' 			=> 'Number of pages left and right of the navigation link page',
'setting_68' 			=> 'Used in deriving the pagination on the pages of the forum',
'setting_69' 			=> 'Used in the template short_category.tpl',
'setting_70' 			=> 'Count the number of views in the topic',
'setting_71' 			=> 'When checking this option will make an additional request to the database',
'setting_72' 			=> 'Rebuilding the cache and conversion options in forum',
'setting_74' 			=> 'Forum Counters (topic, message)',
'setting_75' 			=> 'For technical or other reasons these counters can get off and display the wrong number',
'setting_76' 			=> 'Maximum image size',
'setting_77' 			=> 'There are two ways of using this configuration:<br><br><b>First:</b> You enter the allowable size in pixels of any of the parties to the original image. for example <b>800</b>.<br><br><b>Second:</b> You specify the width and height of the original image in the format width x height. For example: <b>800x600</b><br><br>If the size is larger then the original image will be automatically reduced to this size, otherwise the image will be clamped without changing the size. You can specify <b>0</b>, if you want the image was an original.',
'setting_78' 			=>'The size of a small copy of the loaded image:',
'setting_79' 			=>'There are two ways to use this setting:<br><br><b>First:</b> You specify the maximum size in pixels, of either party, the image loaded in excess of which will create a smaller version. For example: <b>400</b><br><br><b>Second:</b> You specify the width and height of thumbnails in the format width x height. For example: <b>100x100</b>',
'setting_80' 			=> 'The default settings for creating thumbnails',
'setting_81' 			=> 'Specify which of the parties will default to create the image thumbnails. ',
'setting_82' 			=> 'Enable watermarking',
'setting_83' 			=> 'When you upload or import images to the server, it will add watermarkto images',
'setting_84' 			=> 'The minimum size for applying a watermark',
'setting_85' 			=> 'The minimum size of any of the sides of the image to which the watermark will not be added',
'setting_86' 			=> 'In calculating the pagination where to get the data',
'setting_87' 			=> 'When retrieving data from the database will be made an additional request',
'setting_88' 			=> 'Date format for create a topic',
'setting_89' 			=> 'Automatic wrap the long words',
'setting_90' 			=> 'In case of exceeding a specified number of characters',
'setting_91' 			=> 'Allow union posts',
'setting_92' 			=> 'Set the day for the topic to be marked as read for users',
'setting_93' 			=> 'If users do not read the topic that is older than days you specified will be marked as read.',
'setting_94' 			=> 'Show users and guests subject to moderation',
'setting_95' 			=> 'reCAPTCHA Public Key:',
'setting_96' 			=> 'reCAPTCHA Private Key:',
'setting_97' 			=> 'Get the key from: http://www.google.com/recaptcha',
'setting_98' 			=> 'Video Player',
'setting_99' 			=> 'Configure video players',
'setting_100' 			=> 'The width of the player',
'setting_101' 			=> 'Specify the width in pixels (px), video player',
'setting_102' 			=> 'The height of the player:',
'setting_103' 			=> 'Specify the height in pixels (px), video player',
'setting_104' 			=> 'Enable autoplay',
'setting_105' 			=> 'Enable automatic play videos as soon as you load the page',
'setting_106' 			=> 'Enable adding watermarks to video files .flv',
'setting_107' 			=> 'If "Yes", then when playing video files in the flash player from the top will display your logo. Logo itself at the same time must be in the template folder /template/bullet_energy/images/bullet_icons/flv_watermark.png',
'setting_108' 			=> 'Watermark position',
'setting_109' 			=> 'You can specify the position of the watermark on the video. ',
'setting_110' 			=> 'The degree of transparency of the watermark',
'setting_111' 			=> 'You can specify the opacity of the watermark from 0 to 1, the lower the value, the greater the transparency of the watermark. For example, 0.2, 0.3, 0.6, etc. ',
'setting_112' 			=> 'Enable display of related videos to the service Youtube',
'setting_113' 			=> 'If "Yes", then when playing video with video service Youtube Customers viewing this video, also will be offered a similar view video content.',
'setting_114' 			=> 'Use DLE player when playing clips from the service Youtube',
'setting_115' 			=> 'If "Yes" then when playing video with video service Youtube player will use the built-in DLE, otherwise the player provided by the service Youtube.',
'setting_116' 			=> 'Youtube video quality',
'setting_117' 			=> 'You can set playback quality videos from Youtube service in the embedded player DLE. The lower the quality, the smaller the speed of Internet connection is required for the video. ',
'setting_118' 			=> 'Enable showing the first frame as preview the video',
'setting_119' 			=> 'Enabling this setting will show a preview to the first frame of video movie. Please note, this setting enables the automatic buffering the video, which will lead to the use of your site traffic and users. ',
'setting_120' 			=> 'Use the standard cover when displaying video player',
'setting_121' 			=> 'If you enable this setting will be used by the standard cover video player, if the tag does not specify a different picture to display a video frame. The very cover of this should be in the template folder /template/bullet_energy/images/bullet_icons/videopreview.jpg for conventional video and /template/dleimages/youtubepreview.jpg for video service Youtube ',
'setting_122' 			=> 'Auto-hide the player control panel',
'setting_123' 			=> 'You can enable or disable the automatic disappearance of the control panel the player. ',
'setting_124' 			=> 'Video buffer size in seconds',
'setting_125' 			=> 'Specify the video buffer size in seconds that will be loaded before playing the video. Increasing the buffer can be made more smooth video playback without pausing at a slow Internet connection, reducing the buffer to speed training videos for playback and start playing the video faster. ',
'setting_126' 			=> 'Color for movie control',
'setting_127' 			=> 'Specify the color of the indicator Losses clip, as well as the volume level. ',
'setting_128' 			=> 'Configure flash player to play FLV and MP3 formats',
'setting_129' 			=> 'Configure images settings',
'setting_130' 			=> 'Automatic resizing of images for remote',
'setting_131' 			=> 'Specify the maximum width of the picture for the tag [img] [/img], after which the image will be proportionally reduced to this size. To disable the automatic reduction of type 0. ',
'setting_132' 			=> 'Allow paste the original picture',
'setting_133' 			=> 'If you can insert preview images to give users the ability to embed the original?',
'setting_134' 			=> 'Enable or disable the union message in the subject, added one after another from one visitor. If this option is enabled, all messages that are added during the day visitor to the same topic will be merged into one, as long as messages are added in succession, and between them there are no messages from other users. ',
'setting_135' 			=> 'CAPTCHA (Question - Answer)',
'setting_136' 			=> 'Must first enable this feature in common module settings (tab "Security")',
'setting_137' 			=> 'Questions and answers will not be added.',
'setting_138' 			=> 'Add new question',
'setting_139' 			=> 'Question',
'setting_140' 			=> 'example: What is shining in the sky?',
'setting_141' 			=> 'Correct answer (-first, -second) answer(s)',
'setting_142' 			=> 'You can add a few answers, separated by commas.',
'setting_143' 			=> 'The question is active',
'setting_144' 			=> 'Inactive questions are not shown to visitors.',
'setting_145' 			=> 'question is required to be filled.',
'setting_146' 			=> 'Answer(s) required to be filled',
'setting_147' 			=> 'Question / Answer',
'setting_148' 			=> 'Short description',
'setting_149' 			=> 'Crossed the questions (in red) are inactive, and they do not appear on site.',
'setting_150' 			=> 'All questions added here will be randomly displayed just one at the time',
'setting_151' 			=> 'Edit question simply click on it.',
'setting_152' 			=> 'The character in question is not case sensitive.',
'setting_153' 			=> 'Update Question / Answer',
'setting_154' 			=> 'Actions that are authorized to perform moderator, you can configure in the Rights section of user groups -> Group moderator -> Display "Moderation Settings"',
'setting_155' 			=> 'Moderators section apply only to the forums.',
'setting_156' 			=> 'Super-moderator may moderate the entire forum, the moderator of the section only a specific section (forum).',
'setting_157' 			=> 'For security reasons, some parameters cannot allow certain usergroups.',
'setting_158' 			=> 'CSS-style groups are displayed using the tag in the template, rather than automatically.',
'setting_159' 			=> 'Category in the list are marked with white, green and subforums.',
'setting_160' 			=> 'Depending on the type of site provides further options.',
'setting_161' 			=> 'Some options are automatically disabled (they can not be selected) so as to use no need.',
'setting_162' 			=> 'Edit site can click on the name of the left mouse button.',
'setting_163' 			=> 'Control Panel Forum Bullet Energy / Quick Stats',
'setting_164' 			=> 'Forum Categories',
'setting_165' 			=> 'Complaints',
'setting_166' 			=> 'Forum Cache',
'setting_167' 			=> 'Moderators',
'setting_168' 			=> 'Group Permissions',
'setting_170' 			=> 'View of complaints received by the message',
'setting_171' 			=> 'Rebuild the cache parameters, conversion parameters Forum',
'setting_172' 			=> 'List Management moderators',
'setting_173' 			=> 'Manage user groups rights',
'setting_174' 			=> 'Manage categories and subforums',
'setting_175' 			=> 'How to display messages when you search',
'setting_176' 			=> 'option works by passing messages to the search page (http://site.ru/forum/showtopic-2/findpost-3)',
'setting_177' 			=> 'Enable automatic conversion options',
'setting_178' 			=> 'If you "Yes", all text links will be automatically converted into clickable links. ',
'setting_179' 			=> 'You can not add a user to the list moderators twice.',
'setting_180' 			=> 'Title Announcement',
'setting_181' 			=> 'Automatically fix capitalize in the topic title',
'setting_182' 			=> 'example: Add the first letter name of the topic options "my topic name" to be capitalized "My topic name"',
'setting_183' 			=> 'Advertising',
'setting_184' 			=> 'Add block or advertising',
'setting_185' 			=> 'Group',
'setting_186' 			=> 'Who is allowed to see the block',
'setting_187' 			=> 'output in the forums',
'setting_188' 			=> 'You can select multiple forums. Do not choose if you want to display a block on all pages. ',
'setting_189' 			=> 'output in subjects',
'setting_190' 			=> 'top',
'setting_191' 			=> 'random way between the messages',
'setting_192' 			=> 'The block',
'setting_193' 			=> 'Show the site',
'setting_194' 			=> 'Activate',
'setting_195' 			=> 'Do not display',
'setting_196' 			=> 'bottom',
'setting_197' 			=> 'Advertising You can temporarily disable it and will not be displayed on the site, useful when the advertiser does not pay on time block.',
'setting_198' 			=> 'Activate the control advertising',
'setting_199' 			=> 'Disable this feature allows you to use hardware resources more economically.',
'setting_200' => 'Prefix important issues',
'setting_201' => 'Prefix color for closed topics',
'setting_202' => 'Works html',
'setting_203' => 'Activate the widget of the latest messages',
'setting_204' => 'widget makes an additional query to the database',
'setting_205' => 'How many of the latest messages display in the widget',
'setting_206' => 'User sessions Activity Widget',
'setting_207' => 'If "Yes", will be made further inquiries to the database, but in return it will be possible to use the following features: Widget "Stats" option "Status of the authors"',
'setting_208' => 'How long since the last action the user is online',
'setting_209' => 'number needed to calculate the parameters of the widget "Stats" (strictly specify in minutes)',
'setting_210' => 'Activate the widget "Stats"',
'setting_211' => 'Widgets Settings',
'setting_212' => 'To use the widget must be enabled to register in the general settings sissy forum',
'setting_213' => 'Update the author last message database',
'setting_214' => 'Attention! The procedure for large volumes of data carries a high load on the server, use this option carefully. ',
'setting_215' => 'Update the author last message in Forum Category',
'setting_216' => 'Activate the widget "Like"',
'setting_217' => 'Total number of topics:',
'setting_218' => 'Topics Awaiting Approval',
'setting_219' => 'complaints received:',
'setting_220' => 'Total posts',
'setting_221' => 'Messages Awaiting Approval',
'setting_222' => 'The size of the Forum database',
'setting_223' => 'Clear Cache',
'setting_224' => 'Show the last posts block on the site',
'setting_225'  =>'<div style="color:red;font-size:11px;padding-top:5px">Attention! If you change any one of these parameters: "Per Page", the number of posts per page, then you need to run the function changes the last author in topics and sections, if you do not, then go to last post will work properly. (The function is in the Maintenance section-> Manage Cache)</div>',
'setting_226'  =>'<div style="color:red;font-size:11px;padding-top:5px">Attention! If you have enabled integration with some sort of module, you need to insert the correct tag in the template itself.<br>Proposals for integration with the modules you can leave on the official forum of the developer.</div>',

'setting_227' => 'Trophies',
'setting_228' => 'Create a new trophy',
'setting_229' => 'Title:',
'setting_230' => 'example: "You are the first person to write a message"',
'setting_231' => 'Group',
'setting_232' => 'Select a user group to locate where you want to get a trophy',
'setting_233' => 'Description of the trophy:',
'setting_234' => 'User has registered at least X days ago',
'setting_235' => 'User has posted at least X posts',
'setting_236' => 'A user at least likes X,',
'setting_237' => 'If this option is not needed, leave it as is.',
'setting_238' => 'Points:',
'setting_239' => 'These points can be used to track progress and change the title.',
'setting_240' => 'time after which the cache is automatically cleanse',
'setting_241' => 'Specify strictly in minutes',
'setting_242' => 'time after which the cache automatically clean the RSS',
'setting_243' => 'Headers to last post +',
'setting_244' => 'Only Titles',
'setting_245' => 'output format RSS feeds for sections',
'setting_246' => 'Number of entries in the Feed:',
'setting_247' => 'The larger the number the greater the load will cause exports to the Feed.',
'setting_248' => 'Enable RSS Feed',
'setting_249' => 'Allow all of the group',
'setting_250' => 'Disable all of the group',
'setting_251' => 'Auto exports to order',
'setting_252' => 'If you delete a section that while the section to move indicated by (posts), then removal is necessary to start conversion function author last report in sections.',
'setting_253' => 'Turn off all forced moderation',
'setting_254' => 'If you remove all moderation, all comments will be immediately added to the site.',
'setting_255' => 'How long is the user allowed to edit your post',
'setting_256' => 'Specify in minutes!',
'setting_257' => 'For how many messages to conceal the anti-spam',
'setting_258' => 'Display mini-pagination for topic',
'setting_259' => 'Mini-pagination - it is a small box that appears when pointing at the subject header (it will appear if the page> = 2)',
'setting_260' => 'Anti-Spam will not be shown if the messages> = the specified number of',
'setting_261' => 'title, a description of the trophy, the number of points required.',
'setting_262' => 'Name',
'setting_263' => 'Description',
'setting_264' => 'Points',
'setting_265' => 'Add the trophy',
'setting_266' => 'Delete the trophy',
'setting_267' => 'Forum Rank',
'setting_268' => 'Edit Reward',
'setting_269' => 'overview Adding trophies',
'setting_270' => 'Add new title',
'setting_271' => 'title',
'setting_272' => 'example: "Noob of the first degree"',
'setting_273' => 'How many points do you need to receive the title:',
'setting_274' => 'Under the points means points issued for trophies',
'setting_275' => 'All parameters are required.',
'setting_276' => 'criterion on a scale',
'setting_277' => 'title',
'setting_278' => 'Add rank',
'setting_279' => 'Delete the title',
'setting_280' => 'edit title',
'setting_281' => 'overview Adding titles',
'setting_282' => 'For some of the parties to align the images when you insert',
'setting_283' => 'Do not align',
'setting_284' => 'On the left side',
'setting_285' => 'On the right side',
'setting_286' => 'Center',
'setting_287' => 'Calculate the number of messages to those sympathies for users',
'setting_288'  =>'<div style="color:red;margin-top:5px">If any of the criteria is not necessary, leave the field empty.</div>',
'setting_289' => 'Setting / withdrawal status "Fix" at the message',
'setting_290' => 'Member of this group can write messages in a closed topics',
'setting_291' => 'Member of this group can create topic with polls',
'setting_292' => 'Member of this group may vote in topics with polls',
'setting_293' => 'Setting button "Discuss"',
'setting_294' => 'In what category can add topic:',
'setting_295' => 'Select a site forum in which to put all of the threads that are created when you click on the discussion.',
'setting_296' => 'The contents of the first topic message:',
'setting_297' => 'Prefix of the topic:',
'setting_298' => 'The following tag {title} - Title of publication, {date} - date, {full-story} - full text, {short-story} - text short.',
'setting_299' => 'The prefix will be added to the title topic',
'setting_300' => 'Discuss',
'setting_301'  =>'list of moderators',
'setting_302'  =>'Processing, wait...',
'setting_303'  =>'Processing of data',
'setting_304'  =>'Error sending. Copy the text below and send it to the developer.',
'setting_305'  =>'Delete Message',
'setting_306'  =>'Remove a complaint',
'setting_307'  =>'Go to post',
'setting_308'  =>'This option will change the reputation display among users.<br>Standard - a conclusion the reputation of the form: - 10 +<br>Advanced - Displays the reputation of the form: - (<font color="green">13</font>|<font color="red">3</font>) +<br>Detail - Displays the reputation of the form: - (<font color="green">13</font>|<b>10</b>|<font color="red">3</font>) +',
'setting_309'  =>'Select the output reputation type:',
'setting_310'  =>'If you have a reputation for user module 6.5, you can activate this setting and the forum will handle the tag {reputation} in the template short_message.tpl',
'setting_311'  =>'Re-enable the module 6.5:',
'setting_312'  =>'Select a color',
'setting_313'  =>'reCaptcha',
'setting_314'  =>'Q & A',
'setting_315'  =>'Fit to height',
'setting_316'  =>'Fit to width',
'setting_317'  =>'For the most fit',
'setting_318'  =>'Align Left',
'setting_319'  =>'Center',
'setting_320'  =>'Align Right',
'setting_321'  =>'Low',
'setting_322'  =>'Average',
'setting_323'  =>'High',
'setting_324'  =>'detailed',
'setting_325'  =>'Extended',
'setting_326'  =>'Standard',
'setting_327'  =>'Message on the page topic',
'setting_328'  =>'The desired message',
'setting_329'  =>'Activate the Widget "Preview":',
'setting_330'  =>'If \'Yes\', then for guidance on the topic title will be a preview button.',
'setting_331'  =>'Member of this group can be used preview button.',
'setting_332'  =>'Prefix to a Poll',
'setting_333'  =>'Member of this group can be used for partial content to ajax',

'setting_334'  =>'Routing',
'setting_335'  =>'Forum Home:',
'setting_336'  =>'By default is forum',
'setting_337'  =>'Category section:',
'setting_338'  =>'By default is categories-X',
'setting_339'  =>'Topic page:',
'setting_340'  =>'By default is showtopic-X',
'setting_341'  =>'Place at the end of a multiple categories, topics and etc:',
'setting_342'  =>'By default is page-X',
'setting_351'  =>'Place at the end of a multiple links:',
'setting_343'  =>'By default is  showtopic-X/page-X',
'setting_344'  =>'Search Page:',
'setting_345'  =>'By default is search',
'setting_346'  =>'New topic page:',
'setting_347'  =>'By default is newtopic-X',
'setting_348'  =>'New Posts page:',
'setting_349'  =>'By default is new_post',
'setting_350'  =>'Page monitored by:',
'setting_352'  =>'Link to attachment download:',
'setting_353'  =>'By default is attachment-',
'setting_354'  =>'By default is watched',
'setting_355'  =>'Home sites have RSS:',
'setting_356'  =>'By default is subscribe-',
'setting_357'  =>'Page at the same time RSS:',
'setting_358'  =>'By default is feed-',
'setting_359'  =>'Page moderation',
'setting_360'  =>'By default is moderation',
'setting_361'  =>'To use SEO URL, you must have mod_rewrite on your server, if you have it turned off, please contact the Help Desk Hosting Provider.',
'setting_362'  =>'Unable to determine if mod_rewrite on hosting, you have to check option of SEO manually.',
'setting_363'  =>'Configure SEO Type',
'setting_364'  =>'Setting up SEO',
'setting_365'  =>'The lines that need to be replaced in the .htaccess (You need to replace all the lines starting with forum)',
'setting_366'  =>'Changing the parameters on the performance of the forum will lead to loss of pages from the index of search engines.',
'setting_367'  =>'Allow user to change the sort order',
'setting_368'  =>'Member of this group may issue a warning',
'setting_369'  =>'Member of this group may be issued to them to remove warnings',
'setting_370'  =>'Activate the "Warnings" widget:',
'setting_371'  =>'Duration user lock:',
'setting_372'  =>'Member of this group can view the history of his warnings.',
'setting_373'  =>'Maximum Warning:',
'setting_374'  =>'Enter the maximum alert level to achieve the user will be blocked.',
'setting_375'  =>'SEO Types:',
'setting_376'  =>'Type 1',
'setting_377'  =>'Type 2',
'setting_378'  =>'Handle invalid SEO URL:',
'setting_379'  =>'Add symbol "/" at the end of the link url:',
'setting_380'  =>'<b>Type 1</b> - Links will have the format <b>http://site.ru/forum/category-1</b>, <b>http://site.ru/forum/showtopic-27</b><br><b>Type 2</b> - Links will have the format <b>http://site.ru/forum/categories/1-category name</b>, <b>http://site.ru/forum/showtopic/27-topic title</b>',
'setting_381'  =>'When this option is enabled, will check the topics and categories URLs. For example, if the option is disabled, the address: http://site.ru/forum/categories/1-name http://site.ru/forum/categories/1-any category and the text will lead to the same page. When this option will be 301 to the correct address. This option is useful for SEO and when you change addresses. ',
'setting_382'  =>'If "Yes", then all links in the forum will be added to the end of the slash mark (/)',
'setting_383'  =>'Bullet Energy config',
'setting_384'  =>'Title:',
'setting_385'  =>'For example "Newbie"',
'setting_386'  =>'How many points needed to get the title:',
'setting_387'  =>'Under the points means points issued for trophies',
'setting_388'  =>'Unit Name:',
'setting_389'  =>'For example: ads from google',
'setting_390'  =>'Status',
'setting_391'  =>'Where, Who and How to show unit',
'setting_392'  =>'Unit Name',
'setting_393'  =>'Add to ads block',
'setting_394'  =>'Remove',
'setting_395'  =>'Edit',
'setting_396'  =>'Show in forum categories',
'setting_397'  =>'Everywhere',
'setting_398'  =>'Display Group',
'setting_399'  =>'The topics',
'setting_401'  =>': Below',
'setting_402'  =>': Upper',
'setting_403'  =>': Not whow',
'setting_404'  =>': random between messages',
'setting_405'  =>'Announcement Text:',
'setting_406'  =>'Title Announcement:',
'setting_407'  =>'Message counter and order:</span><span class="info">If \'Yes\' then the user will be counted threads and posts (Setting is useful in the \'Forum user profile\')',
'setting_408'  =>'Password:',
'setting_409'  =>'Super-moderator',
'setting_410'  =>'Moderator section',
'setting_411'  =>'Go back',
'setting_412'  =>'Name',
'setting_413'  =>'Section',
'setting_414'  =>'Rank',
'setting_415'  =>'Moderator section',
'setting_416'  =>'Super-moderator',
'setting_417'  =>'All',
'setting_418'  =>'Remove',
'setting_419'  =>'Number of posts in the thread, when topic is &laquo;Hot&raquo;',
'setting_420'  =>'Prefix for hottest topics:',
'setting_421'  =>'Forum Post System',
'setting_422'  =>'Forum post system links',
'setting_423'  =>'The forum name',
'setting_424'  =>'icon',
'setting_425'  =>'Status',
'setting_426'  =>'Disable',
'setting_427'  =>'Add', 
'setting_428'  =>'Icon provided by the forum',
'setting_429'  =>'If \'Yes\', then the user is a moderator and have special rights to be able to issue warnings to any forum users',
'setting_430'  =>'When the maximum level of alert the user will be locked, enter the number of days of blocking.',
'setting_431'  =>'No moderators.', 
'setting_432'  =>'Category', 
'setting_433'  =>'Section (Subforum)', 
'setting_434'  =>'Section-link', 

'setting_435'  =>'Unable to determine if expansion of mod_rewrite', 
'setting_436'  =>'For some user groups are not set access rights to the forum for these groups will be applied to the parameters of the "guests"', 
'setting_437'  =>'User Groups that do not have access rights:', 
'setting_438' => 'Should be included only if the messages are displayed in the wrong order, or a block of the last message does not show the correct information.', //
'setting_439' => 'Setting up categories for the publication of those',
'setting_440' => 'Site Category',
'setting_441' => 'Forum Category',
'setting_442' => 'The user has posted at least X comments on the site:',
'setting_443' => 'Specific user:',
'setting_444' => 'If you want to match a particular user, you can enter user names here, separated by commas.',
'setting_445' => 'Adding a trophy',
'setting_446' => ' In this case you can not fill the field in the test scores, then the title will be issued to users, regardless on how many points.',
'setting_447' => 'How many days will be marked as hot topic:',
'setting_448' => 'Output in units: ',
'setting_449' => 'The random way between subjects',
'setting_450' => 'Unable to determine the identity of users',
'setting_451' => 'I am an author, you can control the settings of private subjects',
'setting_452' => 'Moderator removed.',
'setting_453' => 'Unable to determine ID',
'setting_454' => 'New settings are saved successfully.',
'setting_455' => 'Moderator can edit it by clicking the left mouse button is offline.',
'setting_456' => 'The width of the download button:',
'setting_457' => 'The height of the download button:',
'setting_458' => 'The text of the download button:',
'setting_459' => 'Rules for creating order in the section:',
'setting_460' => 'Displays information about editing posts:',
'setting_461' => 'This setting determines the display about editing posts on the forum.',
'setting_462' => 'Disable information',
'setting_463' => 'Disable the information if the message has been edited by moderator',
'setting_464' => 'Specify the time during which the message is not considered to be edited',
'setting_465' => 'The time during which the message is not edited:',
'setting_466' => 'You must select the appropriate item in the set "Displays information about editing the message." Time must be specified in minutes.',
'setting_467' => 'Add display information without changes',
'setting_468' => 'Display the usergroups in the forum statistics:',
'setting_469' => 'Setting personal and E-Mail Message',
'setting_470' => 'Setting a personal message that is sent when moving posts:',
'setting_471' => 'When you write a template for the message you can use the following tags:<br><b>{user_name}</b> - name of the user whose message has been moved<br><b>[post_link]XXX[/post_link]</b> - Post a link to a new topic<br><b>{new_topic}</b> - name of new topic<br><b>{old_topic}</b> - the name of an old topic<br><b>[new_topic_link]XXX[/new_topic_link]</b> - link to new topic<br><b>[old_topic_link]XXX[/old_topic_link]</b> - link to an old topic',
'setting_472' => 'Setting a personal message that is sent when moving posts to the new (created) subject:',
'setting_473' => 'Setting a personal message that is sent when moving posts In case its topic was removed later transfer:',
'setting_474' => 'When you write a template for the message you can use the following tags:<br><b>{user_name}</b> - name of the user whose message has been moved<br><b>[post_link]XXX[/post_link]</b> - Post link to a new topic<br><b>{new_topic}</b> - name of new topic<br><b>{old_topic}</b> - the name of an old topic<br><b>[new_topic_link]XXX[/new_topic_link]</b> - link to new topic<br><b>{tree}</b> - section in which the topic was belong to',
'setting_475' => 'The name of the user that will send PM:',
'setting_476' => 'Send PM to the user when moving messages:',
'setting_477' => 'PM and E-mail templates',
'setting_478' => 'Position the block at the sites',
'setting_479' => 'Setting a personal message that is sent with the award trophy to the user:',
'setting_480' => 'When you write a template for the message you can use the following tags:<br><b>{user_name}</b> - name of the user who was awarded a trophy<br><b>[trophies_link]XXX[/trophies_link]</b> - link to user all the trophies<br><b>{trophies_name}</b> - the name of the trophy',
'setting_481' => 'The time interval between the topics (second)',
'setting_482' => 'Time is counted from the moment of addition of the last message. The parameter must be specified in days.',
'setting_483' => 'With the achievement of specified number of messages will be assigned the status of the hot subject.',
'setting_484' => 'From this name will be sent to all automatic personal message.',
'setting_485' => 'If you \'Yes\', then the user will be sent a private message.',
'setting_486' => 'If you \'Yes\', then the number of online users that belong to the a list of usergroups.',
'setting_487' => 'Information',
'setting_488' => 'Text',
'setting_489' => 'Action',
'setting_490' => 'The report was sent to:',
'setting_491' => 'The message subject:',
'setting_492' => 'Subject is located in:',
'setting_493' => 'A report sent to:',
'setting_494' => 'The text of the report message:',
'setting_495' => 'Message text:',
'setting_496' => 'Delete Post',
'setting_497' => 'Edit Post',
'setting_498' => 'Disable',
'setting_499' => 'If the number of messages and the user is incorrect, you must run this function.',
'setting_500' => 'Rebuild the forum information:',
'setting_501' => 'This function counts the number of messages and topics in sites, and rebuilds a block of the last message.',
'setting_502' => 'Rebuild the user cache of titles and trophies:',
'setting_503' => 'This function should be used only if the trophies or titles were changed.',
'setting_504' => '<div style="margin-bottom:5px;font-size:11px;color:red">Attention!<br>All options are available below are server resource-intensive operations to ensure the stability, we strongly recommended at the time of execution to set the forum in offline mode.</div>',
'setting_505' => 'An error was detected, there is no added titles and trophies for the implementation of this operation should be added to the trophies.',
'setting_506' => 'Could not get content for this operation.',
'setting_507' => '<div style="margin-bottom:5px;font-size:11px;color:red">In order to reduce the load on server resources, all operations are done in stages, with a pause for 5 seconds.</div>',
'setting_508' => 'If you have changed the criteria for the trophy and it is likely that the trophy was previously granted to the user, it is necessary to start rebuilding the cache feature trophies name ',
'setting_509' => 'If you have changed the criteria for the title and it is likely that the title was previously assigned to the user, it is necessary to start rebuilding the cache feature in the ranks name ',
'setting_510' => 'List of complaints',
'setting_511' => 'In this section you can view a list of complaints from visitors to this forum.',
'setting_512' => 'In this section you can add a new category of the forum or edit an existing.',
'setting_513' => 'Quick access to sections of the Admin Panel',
'setting_514' => 'In this section you can add a moderator, the moderator has higher privileges than the user.',
'setting_515' => 'Cleaning the cache necessary In case the information is displayed incorrectly.',
'setting_516' => 'All sections are available in the sidebar on the left.',
'setting_517' => 'Quick Forum Stats',
'setting_518' => 'Forum Cache was successfully removed.',
'setting_519' => 'The rights of usergroups (Permission)',
'setting_520' => 'List of moderators',
'setting_521' => 'No topics were added, no need to rebuild the cache.',
'setting_522' => 'Create a new one',
'setting_523' => 'E-mail message when you update topics: ',
'setting_524' => 'When writing a template for the message, you can use the following tags:<br><b>{user_name}</b> - name of the user who subscribed to this topic<br><b>{post_link}</b> - Links to this post<br><b>{topic}</b> - topic name<br>',
'setting_525' => "Save a sort order",
'setting_526' => 'Sort order successfully saved.',
'setting_527' => 'To continue, you must enter the activation key.',
'setting_528' => 'Activating the local machine/Localhost is prohibited.',
'setting_529' => 'Invalid activation key.',
'setting_530' => 'Could not get a response from the remote server, the activation is not available.',
'setting_531' => 'The key is not found in the developer database, or the key is registered to a different domain, make sure the key is for correct domain.',
'time_heute' => "Today",
'time_gestern' => "Yesterday",

/**/
'admin_user_access_0' 	=> 'Back to the main active site to view the common rights on the site.',
'admin_user_access_1' 	=> 'Edit permissions for the group',
'admin_user_access_2' 	=> 'Click on a group to edit rights.',
'admin_user_access_3' 	=> 'Edit group rights',
'admin_user_access_4' 	=> 'Basic Law',
'admin_user_access_5' 	=> 'No',
'admin_user_access_6' 	=> 'Yes',
'admin_user_access_7' 	=> 'View Forum',
'admin_user_access_8' 	=> 'View the disabled forum?',
'admin_user_access_9' 	=> 'Ignore test of time for flooding',
'admin_user_access_10' 	=> 'Use a message with "Like"',
'admin_user_access_11' 	=> 'Create new order',
'admin_user_access_12' 	=> 'replies to topics',
'admin_user_access_13' 	=> 'Delete your messages',
'admin_user_access_14' 	=> 'Edit your message',
'admin_user_access_15' 	=> 'Deleting Thread',
'admin_user_access_16' 	=> 'View order',
'admin_user_access_17' 	=> 'Download attachments',
'admin_user_access_18' 	=> 'filter words',
'admin_user_access_19' 	=> 'CSS style for the user name',
'admin_user_access_20' 	=> 'style settings of the group',
'admin_user_access_21' 	=> 'CSS style for the user group',
'admin_user_access_22' 	=> 'Rights moderation (What would the right to take effect, you must be at the basis of the forum moderators)',
'admin_user_access_23' 	=> 'Setting/removing the status of "important" for those',
'admin_user_access_24' 	=> 'control subjects',
'admin_user_access_25' 	=> 'Editing others posts',
'admin_user_access_26' 	=> 'Delete posts of others',
'admin_user_access_27' 	=> 'approval/rejection of topics/posts',
'admin_user_access_28' 	=> 'Viewing topics/posts in moderation',
'admin_user_access_29' 	=> 'Remove those strange',
'admin_user_access_30' 	=> 'closing/opening order',
'admin_user_access_31' 	=> 'View of IP addresses',
'admin_user_access_32' 	=> 'Can change the name to others?',
'admin_user_access_33' 	=> 'Member of this group can read any private subject',
'admin_user_access_34' 	=> 'Can sozdovat private theme',
'admin_user_access_35' 	=> 'Rights updated',
'admin_user_access_36' 	=> 'Downloads',
'admin_user_access_37' 	=> 'Using Search Forum',
'admin_user_access_38' 	=> 'Allow the user to view text between the tags [HIDE] [/HIDE]',
'admin_user_access_39' 	=> 'The time interval between the messages (seconds)',
'admin_user_access_40' 	=> 'Ignore CAPTCHA',
'admin_user_access_41' 	=> 'Upload images',
'admin_user_access_42' 	=> 'Use the button "Abuse"',
'admin_user_access_43' 	=> 'Use status',
'admin_user_access_44' 	=> '',
'refresh_access' 		=> 'Update Permissions', 

/*error*/ 
'admin_error_titl' 		=> 'error occurred',
'admin_error_text' 		=> 'All options obezatelny required.',
'admin_error_text_1' 	=> 'node name and type are required.',
'admin_error_text_2' 	=> 'Attempt to hack!',
'admin_error_text_3' 	=> 'Back',
'admin_error_text_4' 	=> 'node name is required.',
'admin_error_text_5' => 'File forum_share.php is not found, upload the file.',

/*info*/ 
'admin_save_good' 		=> 'Settings is saved',
'admin_save_tree' 		=> 'New Category Configuration is saved.',
'admin_tree_no' 		=> 'You do not create forum category',
'admin_tree_ok' 		=> 'New forum category was successfully added.',
/**/ 
'admin_add_tree' 		=> 'Add new forum',
'admin_add_tree_type_0' => 'Forum Category',
'admin_add_tree_type_1' => 'Subforum',
'admin_add_tree_type_2' => 'Section link',
'admin_add_tree_1' 		=> 'Group',
'admin_add_tree_2' 		=> 'View Forum',
'admin_add_tree_3' 		=> 'Add Topics',
'admin_add_tree_4' 		=> 'Reply to Topics',
'admin_add_tree_5' 		=> 'Read Forum',
'admin_add_tree_6' 		=> 'Link to go',
'admin_add_tree_7' 		=> 'If you have selected the node "Section Link" that is required is a link to the field.',
'admin_add_tree_8' 		=> 'Link to go',
'admin_add_tree_9' 		=> 'Edit Site',
'admin_add_tree_10' 	=> 'Site Name',
'admin_add_tree_11' 	=> 'Description',
'admin_add_tree_12' 	=> 'Display the list of forum categories',
'admin_add_tree_13' 	=> 'If you punt, "Hide", users will not see this forum category in the list. However, if the URL is known, they will be able to access it. ',
'admin_add_tree_14' 	=> 'If you enter a password to access the node will be possible only after entering the password the user',
'admin_add_tree_15' 	=> 'rules',
'admin_add_tree_16' 	=> 'access rights to the site (These settings are standard settings perenaznachat)',
'admin_add_tree_17' 	=> 'Attention! General permissions of the group on the forum, you can edit in the section ',
'admin_add_tree_18' 	=> 'Usergroup Permission',
'admin_add_tree_19' 	=> 'Create new site',
'admin_add_tree_20' 	=> 'Forum Category type',
'admin_add_tree_21' 	=> 'Parent Category',
'admin_add_tree_22' 	=> 'Link to go',
'admin_add_tree_23' 	=> 'Name',
'admin_add_tree_24' 	=> 'Description',
'admin_add_tree_25' 	=> 'password Presence',
'admin_add_tree_26' 	=> 'Prefix for those in this section',
'admin_add_tree_27' 	=> 'List for those prefixes (use comma t oseparate)',
'admin_add_tree_28' 	=> 'example: Category Test Forum',
'admin_add_tree_29' 	=> 'summary will be displayed on the forum (If you have inserted the tag in the template)',
'admin_add_tree_30' 	=> 'After you select the type of site you can configure advanced settings',
'admin_add_tree_31' 	=> 'Add New Forum',
'admin_add_tree_32' 	=> '<div id="info_parent" style="padding-bottom:3px">Category parameters are not inherited in sub-categories.</div>',
'admin_add_tree_33' 	=> 'Delete Site',
'admin_add_tree_34' 	=> 'Topics',
'admin_add_tree_35' 	=> 'posts',
'admin_add_tree_36' 	=> 'ID',

'admin_add_tree_37' 	=> 'Position',
'admin_add_tree_39' 	=> 'Add more forum.',
'admin_add_tree_40' 	=> 'Sort Forum',
'admin_add_tree_41' 	=> 'Text of Announcement:',
'admin_add_tree_42' 	=> 'Password:',
'admin_add_tree_43' 	=> 'Counter message and more:',
'admin_add_tree_44' 	=> 'If the \'Yes\' then the user will be counted threads and posts (Setting is useful in the \'Statistics\')',
'admin_add_tree_45' 	=> 'Announcement Title:',
'admin_add_tree_46' 	=> 'Announcement Text:',
'admin_add_tree_47' 	=> 'Loading. Please wait...',
'admin_add_tree_48' 	=> '',

/**/ 
'admin_add_answer_0' 	=> 'Questions and answers no.',
'admin_add_answer_1' 	=> 'Add Question',
'admin_add_answer_2' 	=> 'New issue was successfully added.',
'admin_add_answer_3' 	=> 'All options are required.',
'admin_add_answer_4' 	=> 'If you want to use this type of security you turn it on in the general settings.',
'admin_add_answer_5' 	=> 'Add a new question and answer',
'admin_add_answer_6' 	=> 'Question',
'admin_add_answer_7' 	=> 'Correct (-first, -second) answer(s)',
'admin_add_answer_8' 	=> 'If you add a few answers then separate them with a comma',
'admin_add_answer_9' 	=> 'The question is active',
'admin_add_answer_10' 	=> 'Inactive questions are not shown to visitors.',
'admin_add_answer_11' 	=> 'Question',
'admin_add_answer_12' 	=> 'Answer(s)',
'admin_add_answer_13' 	=> 'The question is active?',
'admin_add_answer_14' 	=> 'edit issue',
'admin_add_answer_15' 	=> 'Changes saved',
'admin_add_answer_16' 	=> 'Question/Answer removed.',
'advertising_0' 		=> 'Block ads removed.',
);
@setlocale(LC_ALL, "en");

?>