<?php
$bullet_energy_lang = array(
'vote_0' => 'Poll',
'main'                => 'Home', 
'forum'               => 'Forum', 
'user'                => 'Members', 
'help'                => 'Helps', 
'rss'                 => 'RSS', 
'rss_0' => 'RSS Feed off.',
'rss_1' => 'You are not allowed to view this section of the forum.',
'rss_2' => 'Unable to load message.',
'rss_3' => 'No message is available.',
'rules'               => 'Site Rules', 
'rules_forum'         => 'Forum Ruls', 
'forum_online'        => 'Online', 
'search_post'         => 'Search',
'search_forum'        => 'Forum Search', 
'what_new'            => 'New Posts', 
'bb_codes'            => 'BB-code',
'smile'               => 'Smiles', 
'register'            => 'Register', 
'moderation'          => 'Moderation', 
  'moderation_0' => 'You are not authorized to view this section of the forum.',
  'moderation_1' => array('Only moderator and the topic creator user can vView this topic ', ', because the topic is pending for moderation.'),
'qick_nav'            => 'Quick Forum Navigation', 
'go_site'             => 'Go to Main Site',
'go_forum'            => 'Go to Forum main page', 
'card_user'           => 'User Details',
'view_profile'        => 'User Profile',
'all_user_news'       => 'View all posts',
'last_comm'           => 'Last comments',
'down'                => 'Download',
'down_count'          => 'Downloads',
'size_file'           => 'File size',
'go_back'             => 'Go Back', 
'submit'              => 'Submit', 
'rss_cat_finder'      => 'Subscribe', 
'topic_new_titl'      => 'Create new topic ', 
'font'                => 'Font', 
'size'                => 'Size',
'profileCardMenu'     => 'Profile',
'information'         => 'Information',
'recapthaLang'        => 'en',
'i_quote'			  => 'Quote:',
'spoiler_title'	   	  => 'Show / Hide Text',
'findpost' 				=> 'Find messages in topic',
'userOne' 				=> 'User',
'page' 					=> '| Page',
'one_day' 				=> 'Today',
'back_day' 				=> 'Yesterday',
'topicVis' 				=> 'Subscribe to topic',
'topicVisIsNo' 			=> 'There is no reply on the topics you have subscribed to yet.',
'topicFeedNo' 			=> 'You are not subscribed to topics.',
'goPage' 				=> 'Enter the page number to go',
'goPage1' 				=> 'You are currently in this page',
'goPage2' 				=> 'In case you get an error, please refresh the page.',
'goPage3' 				=> 'Go to',
  'question' => 'Enter the answer...',
  'page_txt' => 'Page ',
  'page_txt_1' => ' of ',
/**/
'setting_426'         	=>'Disable',
'setting_427'         	=>'Add', 
'setting_428'         	=>'du', 
'setting_429'         	=>'cfg', 
'setting_430'         	=>'de', 
'setting_431'         	=>'leech', 
'setting_432'         	=>'dat',
'setting_433'         	=>'Fatal error: Allowed memory size of 57671680 bytes exhausted (tried to allocate 9 bytes) in /engine/bullet_energy/classes/main_handler.class.php on line 2601',

/**/
'paginator_0' 			=> 'You are here',
'paginator_1' 			=> 'Go to next page',
'paginator_2' 			=> 'Go to previous page',
  'paginator_3' => 'Unable to determine the category, refresh the page if the error persists, contact your administrator.',
  'paginator_4' => '',
  'paginator_5' => '',
/**/
'upload_0'            	=> 'Files types allowed', 
'upload_1'            	=> 'Maximum Size', 
  'upload_2' => 'You are not allowed to upload files to the server.',
  'upload_3' => 'Unable to determine upload file.',
  'upload_4' => 'Failed to create the directory, contact your administrator.',
  'upload_5' => 'No permission to write the file, contact the administrator.',
  'upload_6' => 'Files type are not allowed to upload.',
  'upload_7' => 'The upload file is too large.',
  'upload_8' => 'Remove',
  'upload_9' => 'Cancel',
  'upload_10' => 'Upload canceled',
  'upload_11' => 'The file is uploaded',
  'upload_12' => 'Insert images',
  'upload_13' => 'Image align setting?',
  'upload_14' => 'Insert',
  'upload_15' => 'No align',
  'upload_16' => 'Left',
  'upload_17' => 'Right',
  'upload_18' => 'Center',
  'upload_19' => 'Automatically align next images',
  /**/
'error_1' 				=> 'To view the forum, you must create categories and subforums <a href="javascript:history.go(-1)">Go Back</a>',
'error_2' 				=> 'Error passing parameters',
'error_3' 				=> 'error occurred',
'error_4' 				=> 'Please enter your password on the topic:',
'error_5' 				=> 'The password is not entered or incorrect.',
'error_6' 				=> 'The topic title should be on first post',
'error_7' 				=> 'You are not allowed to create private topics <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_8' 				=> 'Please enter the users that allowed to see the private thread <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_9' 				=> 'You are not allowed to create threads <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_10' 				=> 'Post subject can not be empty <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_11' 				=> 'You are not allowed to view this section of the forum. <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_12' 				=> 'This topic is blocked <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_13' 				=> 'You are not allowed to view this topic <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_13' 				=> 'You are not allowed to view topics in this section. <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_14' 				=> 'An error has occurred',
'error_15' 				=> 'You did not download attachments or download failed. <br /><a href="javascript:history.go(-1)">Go Back</a>',
'error_16'            	=> '',
'error_17'            	=> 'You do not go into the private participants in the topic. <br /><a href="javascript:history.go(-1)">Go Back</a>',
  'error_18' => 'To view forum you need to create at least one Category and Subforums. ',
  'error_19' => 'Topic author has restricted access to contents.',
  'error_20' => 'Upload files of this type of forbidden',

/**/
'bbTitl_1' => 'Hide spoiler contents',
'bbTitl_2' => 'Bold Text',
'bbTitl_3' => 'Italic Text',
'bbTitl_4' => 'Underlined Text',
'bbTitl_5' => 'Strikethrough Text',
'bbTitl_6' => 'Insert Smiley',
'bbTitl_7' => 'Align Left',
'bbTitl_8' => 'Center',
'bbTitl_9' => 'Align Right',
'bbTitl_10' => 'Insert link',
'bbTitl_11' => 'Insert a secure link',
'bbTitl_12' => 'Insert Image',
'bbTitl_13' => 'Hidden Text',
'bbTitl_14' => 'Insert Quote',
'bbTitl_15' => 'Add Youtube Video',
'bbTitl_16' => 'Add list',
'bbTitl_17' => 'Add numbered list',
'bbTitl_18' => 'Insert Source Code',
'bbTitl_19' => 'Insert Audio',
'bbTitl_20' => 'Share Video',
'bbTitl_21' => 'Change text color',

/**/
'tree_0'              => 'Jump to Forum',
'tree_1'              => 'Sub-forum: ',
'tree_2'              => 'Page ',
'tree_3'              => 'Subscribe',
'tree_4'              => 'information',
'tree_5'              => 'No order to show.',
'tree_6'              => 'Unread Messages',
'tree_7'              => '<span>Mark as Read</span>',
'tree_8'              => 'Go to the link section',
'tree_9'              => 'Options',
'tree_10'             => '<span>Subscribe to RSS</span>',
  'tree_11' => array('Section <strong>', '</strong> is marked as read.'),
/**/
'topic_new'           => 'Add Thread',
'topic_new_0'         => 'Start New topic',
'topic_new_1'         => 'Topis was created, ',
'topic_new_2'         => 'Read.',
'topic_new_3'         => 'Create a new topic in the section ',
/**/
'topic_0'             	=> 'reserve lang #1',
'topic_1' 				=> 'This topic does not exist or been removed.',
'topic_2' 				=> 'You are not allowed to add comment in this forum.',
'topic_3' 				=> 'You have exceeded the limit of characters in the message, the maximum number of characters',
'topic_4' 				=> 'Your message is too short.',
'topic_5' 				=> 'The message cannot be empty.',
'topic_6' 				=> 'Post added',
'topic_7' 				=> 'Back to the topic',
'topic_8' 				=> 'To add a thread you need to register and login',
'topic_9' 				=> 'Topic Title should not exceed 200 characters',
'topic_10'            	=> 'reserve lang #2',
'topic_11' 				=> 'Your group does not have permission to read the threads in this section.',
'topic_12' 				=> 'Title',
'topic_13' 				=> 'Important',
'topic_14' 				=> 'Important Topic',
'topic_15' 				=> 'Open',
'topic_16' 				=> 'The topic was removed.',
'topic_17' 				=> 'Recent Topics',
'topic_18' 				=> 'All threads that have been recently updated.',
'topic_19' 				=> 'Information',
'topic_20' 				=> 'There is no new post(s) since your last visited',
'topic_21' 				=> 'Recent Topics',
'topic_22' 				=> 'View the latest forum topics',
'topic_23' 				=> 'Sorted by',
'topic_24' 				=> 'Last post in the topic',
'topic_25' 				=> 'Topic created date',
'topic_26' 				=> 'Replies',
'topic_27' 				=> 'Views',
'topic_28' 				=> 'Most viewes',
'topic_29' 				=> 'Sort:',
'topic_30' 				=> 'Descending',
'topic_31' 				=> 'Ascending',
'topic_32' 				=> 'Apply',
'topic_33' 				=> 'Reset',
'topic_34' 				=> 'No threads',
'topic_35' 				=> 'New posts',
'topic_36' 				=> 'No new posts',
'topic_37' 				=> 'To view new messages you need to register or login.',
'topic_38' 				=> 'Thread is waiting for approval',
'topic_39' 				=> 'Reply to thread',
'topic_40' 				=> 'Reply to this topic',
'topic_41' 				=> 'Important Topic',
'topic_42' 				=> 'Locked',
'topic_43' 				=> 'Waiting for moderation ',
'topic_44' 				=> 'Edit',
'topic_45' 				=> 'selected messages ',
'topic_46' 				=> 'Thread Title: ',
'topic_47' 				=> 'Topic locked, you cannot reply to this topic',
'topic_48' 				=> 'Private Topic',
'topic_49' 				=> 'Status:',
'topic_50' 				=> 'Moderation',
'topic_51' 				=> 'Approved',
'topic_52' 				=> 'Deleted',
'topic_53' 				=> 'Thread',
'topic_54' 				=> 'Watch topic',
'topic_55' 				=> 'Stop watching this topic',
'topic_56' 				=> 'You are not allowed to view and access to the threads of this section.',
'topic_57' 				=> 'Incorrect subscribe to topic ',
'topic_58' 				=> 'You are watching thread ',
'topic_59' 				=> 'You have stop watching the topic ',
'topic_60' 				=> 'If there is new posts and replies you will be notified ',
'topic_61' 				=> 'Unread subscribed threads ',
'topic_62' 				=> 'This is a list of unread replies that recently updated which you subscribed.',
'topic_63' 				=> 'Topic RSS Feed',
'topic_64' 				=> 'Move topic to another section',
'topic_65'            => 'Moved.',
'topic_66'            => 'Show all topics I am watching',
'topic_67'            => 'Watched threads',
'topic_68'            => 'This is a list of topics you are watching.',
'topic_69'            => 'Unsubscribe from the post',
'topic_70'            => 'Vote',
'topic_71'            => 'Results',
'topic_72'            => 'You have voted for this answer',
'topic_73'            => 'Poll',
'topic_74'            => 'Back to poll',
'topic_75'            => 'Poll results: ',
'topic_76'            => 'Members who have voted ',
'topic_77'            => 'No answer selected.',
'topic_78'            => 'You can select multiple options.',
'topic_79'            => 'Preview topic',
'topic_80'            => 'wrote',
'topic_81'            => ' first post',
'topic_82'            => ' last post',
'topic_83'            => 'Go to post',
'topic_84'            => 'Topic contains vote',
'topic_85'            => 'View more topics',
'topic_86'            => 'You have reached the last page',
'topic_87'            => 'Go to first unread post',
'topic_88'            => 'The level of user alerts (in points): ',
'topic_89'            => 'The warning message is already carried out.',
'topic_90'            => 'To increase warning level it is required to specify the level number.',
'topic_91'            => 'Possible answer options',
'topic_92'            => 'Add answer',
'topic_93'            => 'Allow multiple choices',
'topic_94'            => 'Display who have voted',
'topic_95'            => 'You did not select the answer in poll list.',
'topic_96'            => 'Hot',
'topic_97'            => 'Topic description',
'topic_98'            => 'Mass action on the topics',
'topic_99'            => 'Topic Closed.',
'topic_100'           => 'Topic Opened.',
'topic_101'           => 'Topic Fixed.',
'topic_102'           => 'Topic locked.',
'topic_103'           => 'Topics undocked.',
'topic_104'           => 'Select forum section which topics will be moved to.',
'topic_105'           => 'Topics selected to move',
'topic_106'           => 'Topics moved to new forum section.',
'topic_107'           => 'The selected topics were successfully removed.',
'topic_108'           => 'To merge message you need to select at least two messages.',
'topic_109'           => 'Select a main topic of messages that will be merged and on which title will be inherited.',
'topic_110'           => 'Topics merged successfully.',
'topic_111'           => 'Cancel', 
'topic_112'           => 'Save',
'topic_113'           => 'Moderation',
'topic_114'           => 'Removed',
'topic_115'           => 'State:',
'topic_116'           => 'Question',
  'topic_117' => 'Privacy Settings',
  'topic_118' => 'Options to receive notifications',
  'topic_119' => ' new messages will be sent to you by e-mail.',
  'topic_120' => 'Receive notifications via e-mail.',
  'topic_121' => 'Without to receive notifications by e-mail.',
  'topic_122' => 'Subscribe to topic ',
  'topic_123' => 'Fix the first message',
  'topic_124' => 'Set the status of the topic',
  'topic_125' => 'Display Options',
  'topic_126' => 'Enter the text of the reasons for move topic, it will be sent to the topic author in a personal message.',
  'topic_127' => 'Enter the text of reasons for deleting topic, it will be sent to the topic author in a personal message.',
  'topic_128' => 'Your topic has been removed',
  'topic_129' => 'Your topic ',
  'topic_130' => ' in section ',
  'topic_131' => ' was removed for the following reason:',
  'topic_132' => ' was moved to a new section ',
  'topic_133' => 'Your topic has been moved',
  'topic_134' => ' for the following reason:',
  'topic_135' => 'E-mail',
  'topic_136' => 'You will receive email notifications when updates on this topic',
  'topic_137' => 'Apply to Selected...',
  'topic_138' => 'Enable email notification',
  'topic_139' => 'Turn off email notification',
  'topic_140' => 'Close follow the topics',
  'topic_141' => 'This operation is only possible through a POST request. Please reload the browser and try again.',
  'topic_142' => array('This topic is private, the topic <strong>', '</strong> restricted access to its contents to certain usergroups.'),
  'topic_143' => array('You have recently created a topic, create a topic can be no more than once per ', ' minute.'),
  'topic_144' => 'Privacy Settings',
  'topic_145' => 'To display the message preview you must register.',
  'topic_146' => 'For your group conclusion of the latest messages from the forum is unavailable, require the permission to view categories.',
  'topic_147' => 'Unable to get a list of recent updates.',
  'topic_148' => array(
    'Discuss on forum',
    'View the discussion at the forum ',
    'Replies '),
  'topic_149' => 'This post does not exist on the site.',
  'topic_150' => 'Not defined category of the forum topics for publication, please contact the administrator.',
  'topic_151' => 'No category of publications, contact your administrator.',
  'topic_152' => 'You are not logged in or not defined identifier publication.',
  'topic_153' => '',
  'topic_154' => '',
  'topic_155' => '',
/**/
'time_heute'			=>	"Today",
'time_gestern'			=>	"Yesterday",
/**/
'complaint_0' 			=> 'You cannot send a complaint against yourself',
'complaint_1' 			=> 'You have already sent complaint to the administrator, the complaint in this message is pending.',
  'complaint_2' => 'To send a notification please fill out the text of the complaint.',
  'complaint_3' => 'Unable to send a complaint message, the message is not in the forum database.',
  'complaint_4' => 'A complaint against the message is successfully sent, the administration will take all necessary actions.',
  'complaint_5' => 'Report a post',
  'complaint_6' => 'Report Abuse',
  'complaint_7' => 'You are sending too many complaints about the message, try again later.',
  /**/
'msg_0' 			=> 'The text of your comment is too short.',
'msg_1' 			=> 'The text of your comment is too long.',
'msg_2' 			=> 'You are not allowed to leave comments in this section.',
'msg_3' 			=> 'You are not allowed to leave comments on this topic.',
'msg_4' 			=> 'An error was detected.',
'msg_5' 			=> 'You add a message too soon, please wait.',
'msg_6' 			=> 'Add',
'msg_7' 			=> 'Cancel',
'msg_8' 			=> 'Cancel editing and return everything to its original state ',
'msg_9' 			=> 'Send the patch/bug reports',
'msg_10' 			=> 'Apply Changes',
'msg_11' 			=> 'Attention! You do not have permission to view this text. ',
'msg_12' 			=> 'Last edited: ',
'msg_13' 			=> 'URL link to pos t',
'msg_14' 			=> 'You have entered the wrong security code ',
'msg_15' 			=> 'Security Question: ',
'msg_16' 			=> 'Answer: ',
'msg_17' 			=> 'You have entered wrong answer to the question...please try again! ',
'msg_18' 			=> 'You did not answer the question. ',
'msg_19' 			=> ' (Message waiting for moderation) ',
'msg_20' 			=> 'Sent ',
'msg_21' 			=> 'Message: ',
'msg_22' 			=> 'Post',
'msg_23' 			=> 'Action',
'msg_24' 			=> 'Approve',
'msg_25' 			=> 'Delete',
'msg_26' 			=> 'Edit',
'msg_27' 			=> 'Posted',
'msg_28' 			=> 'Edit',
'msg_29' 			=> 'Post Moderation',
'msg_30' 			=> 'Forum Posts Moderations',
'msg_31' 			=> 'No messages for moderation.',
'msg_32' 			=> 'Online',
'msg_33' 			=> 'Offline',
'msg_34'              => 'Lock',
'msg_35'              => 'Unlock',
'msg_36'              => 'Topic not found.',
'msg_37'              => 'Messages are not found in database.',
'msg_38'              => 'Message to fix is not selected.',
'msg_39'              => 'Message has been fixed.',
'msg_40'              => 'Your message was successfully undocked.',
'msg_41'              => 'You are not allowed to lock messages.',
'msg_42'              => 'Warnings',
'msg_43'              => 'Open warning log',
'msg_44'              => 'Issue a warning',
'msg_45'              => 'Warning Message: ',
'msg_46'              => 'There are currently no warnings from the user.',
'msg_47'              => 'Moderator',

'msg_48'              => 'Reason',
'msg_49'              => 'Points',
'msg_50'              => 'Expiration',
'msg_51'              => 'Action',
'msg_52'              => 'Increase',
'msg_53'              => 'Decrease',
'msg_54'              => 'Remove warning',
'msg_55'              => 'Violations (total/active): ',
'msg_56'              => 'Unlimited.',
'msg_57'              => 'Warning',
'msg_58'              => 'The level of your warnings on the forum exceeded 100 points.',
'msg_59'              => 'An unknown error, refresh the page if the problem persists, contact your administrator.',
'msg_60'              => 'At this point the user has the maximum level of the warnings.',
'msg_61'              => 'At this point the user has minimum level of warning.',
'msg_62'              => 'The level of warnings of user is successfully changed.',
'msg_63'              => 'Banned',
'msg_64'              => 'An error was detected, refresh the page.',
'msg_65'              => 'Key is not found in the developer database, please use the correct key.',
'msg_66'              => 'License for the use of a module is successfully activated, the license is assigned to the domain ',
'msg_67'              => 'Activation of the local machine is forbidden.',
'msg_68'              => 'Could not get a response from the remote server, the activation is not available.',
  'msg_69' => 'Incorrect message ID or you are not logged in.',
  'msg_70' => 'The message is not found in the site database.',
  'msg_71' => 'You are not allowed to perform this action.',
  'msg_72' => 'Message has been deleted.',
  'msg_73' => 'Working with messages',
  'msg_74' => 'Reply to this post',
  'msg_75' => 'The parameter is incorrect',
  'msg_76' => 'This topic does not exist',
  'msg_77' => 'Selected messages: ',
  'msg_78' => 'Move Messages',
  'msg_79' => 'Select type of move',
  'msg_80' => 'In new topic',
  'msg_81' => 'In the current topic',
  'msg_82' => 'Start new topic',
  'msg_83' => 'Enter a title for the new topic and select',
  'msg_84' => 'Enter a topic title',
  'msg_85' => 'Update the date of posts',
  'msg_86' => 'Add date without any change',
  'msg_87' => 'Update date',
  'msg_88' => 'You can not move messages in this topic, you are not a moderator in the section ',
  'msg_89' => 'Unable to determine if the Subject is probably it does not exist.',
  'msg_90' => 'You did not specify a topic where you want to move these messages.',
  'msg_91' => 'Часть сообщений не соответствуют этой теме.',
  'msg_92' => 'Unable to determine the first message, refresh the page and try again, if that fails, contact your administrator.',
  'msg_93' => '<br /><br />',
  'msg_94' => 'You are not allowed to perform this action, you are not a moderator.',
  'msg_95' => 'Number of selected items does not match with the Number of items in the forum database.',
  'msg_96' => 'Posts are not selected to perform the group operations.',
  'msg_97' => 'Combine messages can be only same one author.',
  'msg_98' => 'Unable to determine the committed action, the specified options passed incorrect.',
  'msg_move_new' => 'Your message has been removed', //delete
  'msg_move' => 'Your message has been moved', //move
  'msg_move_delete' => 'Your message has been moved', //move new
  'msg_102' => 'Message has been deleted, now you will be redirected to the main page.',
  'msg_103' => 'You are not logged in, either message ID passed is incorrect.',
  'msg_104' => 'Critical error found, such a topic or message does not exist.',
  'msg_105' => 'Cannot find the specified message, probably has been deleted.',
  'msg_106' => 'Unable to determine topic ID',
  'msg_107' => 'You do not have access to view topics in this section.',
  'msg_108' => 'Preview message',
  'msg_109' => '',

/**/
'user_0' 				=> 'View posts',
'user_1' 				=> 'Browse by user',
'user_2' 				=> 'Search posts',
'user_3' 				=> 'Go to Profile',
'user_4' 				=> 'User has not yet post any messages on the forum.',
'user_5' 				=> 'An error was detected.',
'user_6' 				=> 'Information',
'user_7' 				=> 'User have not yet created any threads on the forum.',
'user_8' 				=> 'View posts',
'user_9' 				=> 'View all topics',
'user_10' 				=> 'Forum replies:',
'user_11' 				=> 'Forum posts:',
'user_12' 				=> 'Wanrings:',
'user_13' 				=> 'Users like posts #',
  'user_14' => 'This user does not exist.',
  'user_15' => 'An error was detected, but that user does not exist, perhaps it was removed from the site database.',
  'user_16' => 'View all topics',
  'user_17' => 'View all posts',
  'user_18' => 'View all trophies',
  'user_19' => 'View the history of likes',
/**/
'attachment_0'        => 'Attachments:',
'attachment_1'        => 'You are not allowed to download attachments.',
'attachment_2'        => 'File size:',
'attachment_3'        => 'Downloads:',
'attachment_4'        => 'Failed to initialize the file request.',
'attachment_5'        => 'Resize',
'attachment_6'        => 'Original',
'attachment_7'        => 'Insert',
'attachment_8'        => 'This file will be attached automatically.',
'attachment_9'        => 'Remove',
  'attachment_10' => 'Unable to get information on an attachment, it probably does not exist.',
  'attachment_11' => 'You are not allowed to read the topic in this section, also download an attachment is prohibited to you.',
  'attachment_12' => 'Your group not allowed to download attachments on the forum.',
  'attachment_13' => 'Unable to download attachments to get the ID, go back to the previous page and try again.',
  'warning_0' => 'Increased user warnings ',
  'warning_1' => 'Type warning text:',
  'warning_2' => 'The current level of user warnings:',
  'warning_3' => 'How many points <b>increase</b> warning level :',
  'warning_4' => 'When reaching the level of warning score of 100, the user will be blocked.',
  'warning_5' => 'Lowering the level of user warnings ',
  'warning_6' => 'Enter the reason for the warning level is increased:',
  'warning_7' => 'The current level of user warnings:',
  'warning_8' => 'How many points <b>reduce</b> warning level:',
  'warning_9' => 'Warning issued',
  'warning_10' => 'Warning removed',/**/
'side_bar_0'          => ' From ',
'side_bar_1'          => 'Recent Posts',
'side_bar_2'          => 'Home',
'side_bar_3'          => 'Viewing ',
'side_bar_4'          => 'Guests',
'side_bar_5'          => 'Currently Online:',
'side_bar_6'          => 'Members',
'side_bar_7'          => 'Members:',
'side_bar_8'          => 'Guests',
'side_bar_9' 			=> 'Viewing: ',
'side_bar_10' 			=> 'Viewing new posts on the forum: ',
'side_bar_11' 			=> 'Viewing messages in moderation: ',
'side_bar_12' 			=> 'Viewing posts: ',
'side_bar_13' 			=> 'Viewing last posts: ',
'side_bar_14' 			=> 'Viewing the topic: ',
'side_bar_15' 			=> 'Writes a message to the topic: ',
'side_bar_16' 			=> 'Creates a topic in the section: ',
'side_bar_17' 			=> 'Viewing watched topics.',
'side_bar_18' 			=> ' last ',
'side_bar_19' 			=> ' users, ',
'side_bar_20' 			=> ' guest',
'side_bar_21' 			=> ' minutes ',
'side_bar_22' 			=> ' users ',
'side_bar_23'         	=> 'Members who are reading this topic',
'side_bar_24'         	=> 'Forum Statatistics',
'side_bar_25'         	=> 'Topics',
'side_bar_26'         	=> 'Posts',
'side_bar_27'         	=> 'Members',
'side_bar_28'         	=> 'Newest members',
'side_bar_29' 			=> 'Viewing my subscriptions',
'side_bar_30' 			=> 'Viewing user rewards ',
'side_bar_31' 			=> 'Viewing User Profile',
'side_bar_32' 			=> 'User Rewards ',
'side_bar_33'         	=> 'Located on the site',

/**/
'like_0' 				=> 'Like',
'like_1' 				=> 'Dislike',
'like_2' 				=> ' like this post.',
'like_3' 				=> ' other ',
'like_4' 				=> ' and ',
  'like_5' => 'Topic: ',
  'like_6' => 'The user has not been liked.',
  'like_7' => 'Received user likes ',
  'like_8' => '',
  'like_9' => '',
  'like_10' => '',

/**/
'search_0' 				=> '- Search all -',
'search_1' 				=> 'You have entered less than 4 characters, the search results may be inaccurate or may not give the desired results.',
'search_2' 				=> 'You do not specify the search criteria, or keywords are too short.',
'search_3' 				=> 'Your search returned no results.',
'search_4'            	=> '',
'search_5'            	=> '',
/**/
'trophies_0' 			=> 'New reward given to you: ',
'trophies_1' 			=> 'You have a new reward',
'trophies_2' 			=> 'View all the rewards',
'trophies_3' 			=> 'Show user rewards',
'trophies_4' 			=> 'User Rewards ',
'trophies_5' 			=> 'User has earned rewards: ',
'trophies_6' 			=> ' and received ',
'trophies_7' 			=>  'points.',
'trophies_8' 			=> 'Reward received for this ',
'trophies_9' 			=> 'You do not have any rewards.',
 'trophies_10' => 'You awarded the new trophy.',
/**/
'share_0'             => 'Add to Twitter',
'share_1'             => 'Share in contact',
'share_2'             => 'Share in Facebook',
'share_3'             => 'Save bookmark to Memori.ru',
'share_4'             => 'Stumble',
'share_5'             => 'Save bookmark to Delicious',
'share_6'             => 'Add to Digg',
'share_7'             => 'Post to LiveJournal',
'share_8'             => 'Share in Ya.ru',
'share_9'             => 'Post to LiveInternet',
'share_10'            => 'Add to Linkedin',
'share_11'            => 'Add to Yandex.bookmarks',
'share_12'            => 'Add to MySpace',
'share_13'            => 'Share in my bookmark',
'share_14'            => 'Share in my Mire@Mail.Ru',
'share_15'            => 'Save bookmark to Google',
'share_16'            => 'Add to Google Buzz',
'share_17'            => 'Add to FriendFeed',
'share_18'            => 'Post to Blogger.com',
'share_19'            => '',
'share_20'            => '',
  /**/
  'ptopic_0' => 'Make the topic private',
  'ptopic_1' => 'Add new members to private topic (separated by commas):',
  'ptopic_2' => 'Attention! Switching the topic to the general topic will lead to loss of data on all current participants.',
  'ptopic_3' => 'Topic participants:',
  'ptopic_4' => 'You have not made any changes to the topic options. ',
  'ptopic_5' => '',
  'feed_0' => 'Execute',
);
@setlocale(LC_ALL, "en") ;
?>